@extends('layouts.app')

@section('content')
    <div class="content-wrapper container-xxl p-0">
        <div class="col col-12">
            <div class="card">
                <div class="card-body">
                    <h1 class="d-block text-center mb-5">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</h1>
                    <div class="overflow-hidden">
                        <span class="mb-5 float-right">
                            Дата размещения: «19» января 2022 г.
                        </span>
                    </div>
                        <p class="mb-3">
                            <b>Индивидуальный предприниматель Бордиян Андрей Сергеевич</b> (ОГРНИП 313313012600090, ИНН 312181691267) (далее –&nbsp;<b>«Компания»</b>) предлагает дееспособным физическим лицам (со статусом самозанятых), индивидуальным предпринимателям (далее –&nbsp;<b>«Пользователь»</b>), именуемые по отдельности&nbsp;<b>«Сторона»</b>, а совместно –&nbsp;<b>«Стороны»</b>, заключить настоящее Пользовательское соглашение (далее –&nbsp;<b>«Соглашение»</b>).<br>
                        </p>
                        <p class="mb-3">
                            Безусловным акцептом Пользователем Соглашения является выполнение действий, указанных в п. 3.2 Соглашения. С момента совершения акцепта Пользователь считается ознакомившимся и согласившимся с Соглашением и вступившим с Компанией в договорные отношения.
                        </p>
                        <p class="mb-3">
                            Пользователь удостоверяет, что условия Соглашения принимаются им без каких-либо возражений, Пользователь понял и принял значение используемых в настоящем Соглашении терминов, слов и выражений согласно их нормативно-правовому определению и/или толкованию, указанному в Соглашении.
                        </p>
                        <p class="mb-3">
                            Соглашение не требует двустороннего подписания и действительно в электронном виде.
                        </p>
                        <h2 class="text-center mb-2">1. Термины</h2>
                        <p>
                            Стороны используют указанные термины в следующих значениях:
                        </p>
                        <ol class="ol-deep mb-4" data-ol-num="1">
                            <li>
                                <b>Платформа</b> – программно-аппаратный комплекс, принадлежащий Компании, состоящий из сайта, расположенного по адресу&nbsp;<a href="/" class="text-primary">{{ env('APP_URL') }}</a> и предназначенный для подписки на Каналы/Чат-боты.
                            </li>
                            <li>
                                <b>Компания</b> – индивидуальный предприниматель Бордиян Андрей Сергеевич, владелец Платформы.
                            </li>
                            <li>
                                <b>Автор</b>  − лицо, акцептовавшее Соглашение и использующее Платформу с целью поиска Подписчиков.
                            </li>
                            <li>
                                <b>Подписчик</b> – лицо, акцептовавшее Соглашение и использующее Платформу с целью поиска Каналов/Чат-ботов и осуществления Подписки на них.
                            </li>
                            <li>
                                <b>Мессенджер</b>  − информационная система и (или) программа для ЭВМ, которые предназначены и (или) используются для обмена электронными сообщениями исключительно между пользователями этих информационных систем и (или) программ для ЭВМ, при котором отправитель электронного сообщения определяет получателя или получателей электронного сообщения, не предусматриваются размещение пользователями сети «Интернет» общедоступной информации в сети «Интернет» и передача электронных сообщений неопределенному кругу лиц.
                            </li>
                            <li>
                                <b>Канал/Чат-бот</b>  – канал или чат-бот в Мессенджере, на котором Автор размещает Контент и на который осуществляется платная Подписка.
                            </li>
                            <li>
                                <b>Чат-бот {{ env('APP_NAME') }}</b>  − программа, которая способна вести переписку с пользователями в чате Мессенджера &nbsp;<a href="https://t.me/@lms_9388Bot" class="text-primary">@lms_9388Bot</a>
                            </li>
                            <li>
                                <b>Подписка</b> – присоединение  к Каналу/Чат-боту после оплаты лицензионного вознаграждения Автору.
                            </li>
                            <li>
                                <b>Контент</b> – информация, создаваемая творческим трудом Автора и размещаемая в Канале/Чат-боте.
                            </li>
                            <li>
                                <b>Личный кабинет</b> – защищенная часть Платформы, доступная Автору, создаваемая при регистрации и авторизации Пользователя на Платформе, которая позволяет Автору использовать функционал Платформы.
                            </li>
                            <li>
                                <b>Законодательство</b> – действующее законодательство Российской Федерации.
                            </li>
                        </ol>
                        
                        <p>
                            Иные термины толкуются в соответствии с положениями Соглашения, сложившейся практикой их использования, Согласием на Подписку, а также Законодательством.
                        </p>
                        
                        <h2 class="text-center mb-2">2. Предмет Соглашения</h2>
                        
                        <ol class="ol-deep mb-4" data-ol-num="2">
                            <li>
                                Компания безвозмездно на условиях простой (неисключительной) лицензии предоставляет Пользователю право использования Платформы, а Пользователь обязуется использовать Платформу в соответствии с условиями Соглашения.
                            </li>
                            <li>
                                Территория передаваемых прав – все страны мира.
                            </li>
                            <li>
                                Срок передаваемых прав – срок действия Соглашения.
                            </li>
                            <li>
                                Доступ к Платформе считается предоставленным с момента получения фактического доступа к Платформе.
                            </li>
                            <li>
                                Компания осуществляет обновление Платформы, то есть устранение ошибок и совершенствование ее работы. Обновления являются неотъемлемой частью Платформы, поэтому действие настоящего Соглашения распространяется на любые обновления, произведенные Компанией.
                            </li>
                            <li>
                                Компания предоставляет Пользователю только права на использование Платформы. Компания не является автором Контента, не инициирует создание Контента и не определяет его тематику и не модерирует содержание Контента.
                            </li>
                            <li>
                                Компания не несет ответственности за незаконный Контент и действия Пользователей и не должна привлекаться к ответственности только за создание технических условий, которыми воспользовались нарушители. Однако для обеспечения борьбы с незаконным Контентом Компания оставляет за собой право заблокировать Канал/Чат-бот Автора (ограничить возможность принимать оплату Подписки с помощью Платформы) в случае получения от других Пользователей мотивированных жалоб на Канал/Чат-бот в соответствии с Правилами публикации Контента, являющимися приложением к настоящему Соглашению (Приложение № 2).
                            </li>
                            <li>
                                Отношения между Автором и Подписчиком регулируются отдельным Лицензионным договором, являющимся приложением к настоящему Соглашению (Приложение № 1).
                            </li>
                            <li>
                                Перед акцептом Соглашения Пользователь обязан ознакомиться со следующими документами:
                                <ol class="ol-deep mb-4" style="--n:&quot;2&quot;;">
                                    <li>
                                        Пользовательское соглашение − постоянно размещенное в публичном доступе на Платформе;
                                    </li>
                                    <li>
                                        Политика обработки персональных данных − постоянно размещенная в публичном доступе на Платформе;
                                    </li>
                                    <li>
                                        Правила предоставления физическим лицам возможности оплаты Подписки посредством регулярных автоматических переводов денежных средств (Согласие на Подписку) − постоянно размещенные в публичном доступе на Платформе.
                                    </li>
                                </ol>
                            </li>
                        </ol>
                        
                        <h2 class="text-center mb-2">3. Регистрация Пользователя и получение доступа к функционалу Платформы</h2>
                        <ol class="ol-deep mb-4" data-ol-num="3">
                            <li>
                                Пользователь (в статусе Автора или Подписчика) проходит процедуру Регистрации. Пользователю-Автору в результате Регистрации создается Личный кабинет.
                            </li>
                            <li>
                                Регистрация Пользователя осуществляется путем авторизации через Мессенджер.
                                <ol class="ol-deep mb-4" style="--n:&quot;3&quot;;">
                                    <li>
                                        После выбора Подписки на Платформе и ее оплаты в соответствии с Правилами предоставления физическим лицам возможности оплаты Подписки посредством регулярных автоматических переводов денежных средств (Согласие на Подписку) Пользователь с помощью Чат-бота {{ env('APP_NAME') }} получает ссылку на доступ к оплаченному Каналу/Чат-боту.
                                    </li>
                                </ol>
                            </li>
                            <li>
                                В случае несогласия Пользователя с какими-либо из пунктов настоящего Соглашения, Пользователь не вправе использовать Платформу. Факт использования Пользователем Платформы после Регистрации приравнивается к полному и безоговорочному акцепту настоящего Соглашения.
                            </li>
                            <li>
                                С момента получения доступа к Каналу/Чат-боту Пользователю доступен полный функционал Платформы.
                            </li>
                            <li>
                                Для регистрации и получения доступа к полному функционалу Платформы Пользователь-Автор обязуется предоставить достоверную и полную информацию о себе по вопросам, предлагаемым в соответствующих полях для ввода информации, и поддерживать эту информацию в актуальном состоянии в Личном кабинете.
                            </li>
                            <li>
                                Компания вправе в любой момент потребовать от Пользователя подтверждения сведений, указанных в процессе получения доступа к полному функционалу Платформы.
                            </li>
                            <li>
                                Установление факта или наличие у Компании оснований полагать, что предоставленные Пользователем сведения недостоверны, порождает право Компании временно заблокировать или полностью удалить учетную запись Пользователя.
                            </li>
                            <li>
                                Все действия, совершенные Пользователем на Платформе с использованием Личного кабинета, считаются совершенными Пользователем лично.
                            </li>
                            <li>
                                Пользователь самостоятельно несет ответственность за все действия, совершенные под учетной записью Пользователя, включая случаи добровольной передачи Пользователем данных для доступа к учетной записи пользователя третьим лицам на любых условиях.
                            </li>
                        </ol>
                        
                        <h2 class="text-center mb-2">4. Правила использования Платформы</h2>
                        
                        <ol class="ol-deep mb-4" data-ol-num="4">
                            <li>
                                Пользователь вправе:
                                <ol class="ol-deep mb-4">
                                    <li>
                                        Получать круглосуточный доступ к Платформе за исключением времени профилактических работ. Пользователь получает доступ к Платформе путем авторизации в Личном кабинете с использованием логина и пароля.
                                    </li>
                                    <li>
                                        Совершать любые действия, вытекающие из доступного Пользователю функционала Платформы и не запрещенные Компанией.
                                    </li>
                                    <li>
                                        При выявлении сбоев в работе Платформы потребовать от Компании их устранения в кратчайшие сроки.
                                    </li>
                                    <li>
                                        В любой момент удалить свою учетную запись или прекратить ее действие в отношении некоторых из них, воспользовавшись соответствующей функцией в Личном кабинете.
                                    </li>
                                    <li>
                                        В любой момент удалить Чат-бота {{ env('APP_NAME') }}.
                                    </li>
                                </ol>
                            </li>
                            <li>
                                Пользователь обязан:
                                <ol class="ol-deep mb-4">
                                    <li>
                                        Предоставлять Платформе необходимые сведения и загружать необходимые документы.
                                    </li>
                                    <li>
                                        Обеспечивать конфиденциальность информации, касающейся доступа в Личный кабинет.
                                    </li>
                                    <li>
                                        Немедленно уведомить Компанию о любом случае несанкционированного (не разрешенного Пользователем) доступа к Платформе с использованием Личного кабинета Пользователя и/или о любом нарушении или подозрениях на нарушение конфиденциальности или любом другом нарушении системы безопасности.
                                    </li>
                                    <li>
                                        Автор, создавая Контент и размещая Телеграм каналы на Платформе, обязан соблюдать Законодательство и права третьих лиц.
                                    </li>
                                </ol>
                            </li>
                            <li>
                                Пользователю запрещается:
                                <ol class="ol-deep mb-4">
                                    <li>
                                        Модифицировать Платформу, то есть производить любые ее изменения, в том числе переводить с одного языка программирования на другой язык.
                                    </li>
                                    <li>
                                        Декомпилировать, дизассемблировать Платформу, осуществлять любые действия, направленные на восстановление исходного текста Платформы.
                                    </li>
                                    <li>
                                        Адаптировать Платформу (то есть вносить изменения, осуществляемые исключительно в целях функционирования на конкретных технических средствах Пользователя или под управлением конкретных программ Пользователя), исправлять ошибки или производить какие-либо иные изменения в Платформе.
                                    </li>
                                    <li>
                                        Использовать Платформу способом, нарушающим Законодательство, в том числе путем размещения на Платформе материалов, нарушающих исключительные права третьих лиц, порочащих честь, достоинство и (или) деловую репутацию третьих лиц, нарушающие, включая, но не ограничиваясь, законодательство об информации, о рекламе, персональных данных.
                                    </li>
                                    <li>
                                        Размещать в Каналах/Чат-ботах информацию, указанную в Приложении № 2 к настоящему Соглашению.
                                    </li>
                                    <li>
                                        Передавать доступ к Личному кабинету третьим лицам на возмездной или безвозмездной основе, в том числе посредством сублицензирования.
                                    </li>
                                    <li>
                                        Изменять или удалять любую информацию о правообладателе Платформы.
                                    </li>
                                    <li>
                                        Предпринимать попытки обойти технические ограничения и средства защиты, установленные Платформой.
                                    </li>
                                    <li>
                                        Использовать любые технические средства для сбора и обработки информации на Платформе, включая персональные данные других Пользователей.
                                    </li>
                                </ol>
                            </li>
                            
                            <li>
                                Компания вправе:
                                <ol class="ol-deep mb-4">
                                    <li>
                                        Предоставлять Платформу Пользователю в объеме, который соответствует предоставленному Пользователю доступу к функционалу Платформы.
                                    </li>
                                    <li>
                                        Вносить любые изменения в структуру и алгоритмы работы Платформы, приостанавливать его работоспособность или работоспособность его функций, изменять или прекращать выполнение функций Платформы без заблаговременного предупреждения Пользователя и без выражения последним согласия на это.
                                    </li>
                                    <li>
                                        Посылать Пользователям информационные сообщения, а также информационные сообщения, содержащие информацию о продуктах и услугах партнёров Компании.
                                    </li>
                                    <li>
                                        Заблокировать Канал/Чат-бот или Автора в порядке, предусмотренном п. 7.3 Соглашения, Правилами публикации Контента, а также в следующих случаях:
                                    </li>

                                    <li>
                                        в случае получения жалоб о том, что в течение периода оплаты Подписки Автор не обновляет Контент в Канале/Чат-боте или размещает Контент, не соответствующий описанию, которое было представлено на странице оплаты. В этом случае Подписчики имеют право осуществить возврат уплаченной суммы Подписки за этот период путем направления соответствующего запроса в службу поддержки <a href="support@trbs.co " class="text-primary">support@trbs.co</a> или в Мессенджере: <a href="@TribesSupport_bot">@TribesSupport_bot</a>, &nbsp;<a href="https://t.me/zaikinalexander" class="text-primary">@zaikinalexander</a> в Мессенджере.
                                    </li>
                                </ol>
                            </li>
                                
                            <li>
                                Компания обязана:
                                <ol class="ol-deep mb-4">
                                    <li>
                                        Обеспечить бесперебойную работу Платформы и предоставить Пользователю круглосуточный доступ к Платформе за исключением времени профилактических работ.
                                    </li>
                                </ol>
                            </li>
                        </ol>

                        <h2 class="text-center mb-2">5. Порядок использования функциональности Платформы</h2>
                        
                        <ol class="ol-deep mb-4" data-ol-num="5">
                            <p><b>Размещение Каналов/Чат-ботов</b></p>

                            <li>
                                Автор посредством Платформы добавляет Каналы/Чат-боты путем добавления Чат-бота {{ env('APP_NAME') }} &nbsp;<a href="https://t.me/@lms_9388Bot" class="text-primary">@lms_9388Bot</a> в Канал/Чат-бот.
                            </li>
                        
                            <p><b>Выбор Канала/Чат-бота Подписчиком</b></p>

                            <li>
                                Выбор Канала/Чат-бота для  последующей Подписки  осуществляется Подписчиком  самостоятельно.
                            </li>
                            <li>
                                Пользователь уведомлен, что Контент создан Автором, Компания не осуществляет проверку или модерацию материалов.
                            </li>
                            <li>
                                В случае заинтересованности Подписчика в Телеграм канале он осуществляет Подписку следующим образом: Пользователь с помощью Платформы выбирает Подписку, оплачивает ее в соответствии с Правилами предоставления физическим лицам возможности оплаты Подписки посредством регулярных автоматических переводов денежных средств (Согласие на Подписку) и с помощью Чат-бота {{ env('APP_NAME') }} получает ссылку на доступ к оплаченному Каналу/Чат-боту.
                            </li>
                            <li>
                                Управление Подписками осуществляется с помощью Чат-бота {{ env('APP_NAME') }} &nbsp;<a href="https://t.me/@lms_9388Bot" class="text-primary">@lms_9388Bot</a>.
                            </li>
                            <li>
                                С момента, указанного в п. 5.4. Соглашения, обязательства по предоставлению доступа к Каналу/Чат-боту считаются выполненными. Более полно обязательства по предоставлению доступа к Каналу/Чат-боту регулируются Лицензионным договором между Автором и Подписчиком, являющимся Приложением к Соглашению.
                            </li>
                            <li>
                                Если Пользователь не получил ссылку на Телеграм канал Автора, он может воспользоваться функцией поиска оплаченных Подписок в Чат-боте {{ env('APP_NAME') }} &nbsp;<a href="https://t.me/@lms_9388Bot" class="text-primary">@lms_9388Bot</a>.
                            </li>
                            <li>
                                Подписчик в любой момент может отказаться от Подписки через Чат-бота {{ env('APP_NAME') }} &nbsp;<a href="https://t.me/@lms_9388Bot" class="text-primary">@lms_9388Bot</a>.
                            </li>
                        </ol>
                        
                        <h2 class="text-center mb-2">6. Расчеты между Пользователями</h2>
                        
                        <ol class="ol-deep mb-4" data-ol-num="6">
                            <li>
                                Платформа организует расчеты между Подписчиком и Автором. Все расчеты осуществляются через функционал Платформы  с привлечением третьих лиц.
                            </li>
                            <li>
                                Оплата производится только в безналичной форме с использованием формы, расположенной на Платформе.
                            </li>
                            <li>
                                Платежные реквизиты каждого Пользователя  для перевода денежных средств указываются им самостоятельно. Указывая платежную информацию, Пользователь подтверждает и гарантирует указание им достоверной и полной информации.
                            </li>
                            <li>
                                Компания вправе в любой момент потребовать от Пользователя подтверждения платежной информации, в том числе данных для осуществления платежей, и запросить в связи с этим предоставление подтверждающих документов (в частности, документов, удостоверяющих личность). Непредоставление подтверждающих документов по запросу Компании является основанием для прекращения доступа Пользователя к Платформе и удаления его учетной записи.
                            </li>
                            <li>
                                Подписка осуществляется путем Рекуррентных платежей, осуществляемых в соответствии с Правилами предоставления физическим лицам возможности оплаты Подписки посредством регулярных автоматических переводов денежных средств (Согласие на Подписку), размещенными в публичном доступе по ссылке:&nbsp;<a href="/sub_terms/" class="btn-link" target="_blank">{{ env('APP_URL') }}/sub_terms</a>.
                            </li>
                            <li>
                                За размещение информации о Каналах/Чат-ботах, предоставление Подписчикам возможности приобрести доступ к Каналам/Чат-ботам, организацию расчетов между Автором и Подписчиком, взаимодействие с Подписчиками Компания взимает с Авторов комиссию. Комиссия удерживается Компанией из сумм оплаты Подписчиков за получение доступа к Каналам/Чат-ботам. Размер комиссии составляет 20% от стоимости каждого платного получения доступа к Каналу/Чат-боту.
                            </li>
                        </ol>
                        
                        <h2 class="text-center mb-2">7. Ответственность Сторон</h2>
                        <ol class="ol-deep mb-4" data-ol-num="7">
                            <li>
                                За ненадлежащее исполнение условий Соглашения Стороны несут ответственность в соответствии с Законодательством и условиями Соглашения.
                            </li>
                            <li>
                                Используя Платформу, Пользователь признает и принимает, что Компания не несет ответственности за создание и распространение Контента.
                            </li>
                            <li>
                                В случае нарушения Пользователем условий Соглашения, требований Законодательства Компания имеет право:
                                <ol class="ol-deep mb-4">
                                    <li>
                                        Прекратить доступ Пользователя к Платформе или ограничить возможность принимать оплату Подписки с помощью Платформы до устранения нарушения, уведомив об этом Пользователя.
                                    </li>
                                    <li>
                                        Расторгнуть Соглашение в одностороннем порядке и удалить учетную запись Пользователя в случае неустранения нарушения в течение месяца с даты уведомления Пользователя.
                                    </li>
                                    <li>
                                        Потребовать от Пользователя возмещения причиненных такими действиями убытков.
                                    </li>
                                </ol>
                            </li>
                            <li>
                                Платформа предоставляется Пользователю «как есть» (as is) в соответствии с общепринятым в международной практике принципом. Это означает, что за проблемы, возникающие в процессе обновления, поддержки и эксплуатации Платформы (в том числе проблемы совместимости с другими программными продуктами (пакетами, драйверами и др.), несоответствия результатов использования Платформы ожиданиям Пользователя и т. п.), Компания ответственности не несет. Пользователь должен понимать, что несет полную ответственность за возможные негативные последствия, вызванные несовместимостью или конфликтами Платформы с другими программными продуктами, в том числе установленными на персональном компьютере или мобильном устройстве Пользователя.
                            </li>
                            <li>
                                Пользователь самостоятельно несет ответственность перед третьими лицами за свои действия, связанные с использованием Платформы, в том числе, если такие действия приведут к нарушению прав и законных интересов третьих лиц, а также за соблюдение Законодательства при использовании Платформы.
                            </li>
                            <li>
                                Компания не несет ответственности за любые виды убытков, произошедшие вследствие использования Пользователем Платформы или отдельных ее частей/функций.
                            </li>
                            <li>
                                Компания не несет ответственность за сроки и качество оказания услуг третьими лицами, а также за их действия (бездействие), в том числе банками и т. д., а также за неоказание такими лицами услуг.
                            </li>
                            <li>
                                Компания не несет ответственность за достоверность Контента и за соответствие их Законодательству.
                            </li>
                            <li>
                                Компания прилагает все возможные усилия для обеспечения нормальной работоспособности Платформы, однако не несет ответственности за прямые и косвенные убытки Пользователя, включая упущенную выгоду и возможный ущерб, возникший в том числе в результате:
                                <ol class="ol-deep mb-4">
                                    <li>
                                        неправомерных действий пользователей сети Интернет, направленных на нарушение информационной безопасности или нормального функционирования Платформы;
                                    </li>
                                    <li>
                                        отсутствия (невозможности установления, прекращения и пр.) интернет-соединения между сервером Пользователя и сервером, где расположена Платформа;
                                    </li>
                                    <li>
                                        за невозможность использования Платформы или ее части по причинам, зависящим от Пользователя или третьих лиц;
                                    </li>
                                    <li>
                                        проведение государственными и муниципальными органами, а также иными организациями мероприятий в рамках оперативно-розыскных мероприятий;
                                    </li>
                                    <li>
                                        за неисправности, ошибки и сбои в работе программно-аппаратного комплекса, обеспечивающего функционирование Платформы;
                                    </li>
                                    <li>
                                        за временное отсутствие у Пользователя доступа к Платформе, Личному кабинету в связи с проведением профилактических и иных работ;
                                    </li>
                                    <li>
                                        в других случаях, связанных с действиями (бездействием) пользователей сети Интернет и/или других субъектов, направленными на ухудшение общей ситуации с использованием сети Интернет и/или компьютерного оборудования.
                                    </li>
                                </ol>
                            </li>
                        </ol>
                        
                        <h2 class="text-center mb-2">8. Разрешение споров</h2>
                        
                        <ol class="ol-deep mb-4" data-ol-num="8">
                            <li>
                                Все споры и разногласия разрешаются Сторонами путем переговоров.
                            </li>
                            <li>
                                В случае, если Стороны не урегулировали спор посредством переговоров, он подлежит урегулированию посредством направления претензии. Стороны соглашаются с тем, что претензионный порядок является обязательным по всем спорам между Сторонами.
                            </li>
                            <li>
                                Срок направления ответа на претензию не может превышать 30 (тридцать) календарных дней.
                            </li>
                            <li>
                                Все претензии Сторон направляются в службу поддержки&nbsp; <a href="support@trbs.co " class="text-primary">support@trbs.co</a> или в Мессенджере: <a href="@TribesSupport_bot">@TribesSupport_bot</a>, <a href="https://t.me/zaikinalexander" class="text-primary">@zaikinalexander</a>.
                            </li>
                            <li>
                                Неурегулированные споры в рамках Соглашения передаются на рассмотрение в суд по месту нахождения Компании.
                            </li>
                        </ol>
                        
                        <h2 class="text-center mb-2">9. Обстоятельства непреодолимой силы</h2>
                        
                        <ol class="ol-deep mb-4" data-ol-num="9">
                            <li>
                                Стороны освобождаются от ответственности, если обязательства не выполнены или выполнены ненадлежащим образом из-за обстоятельств непреодолимой силы, возникших после заключения Соглашения, которые Сторона, ссылающаяся на такие обстоятельства, не могла предвидеть и предотвратить разумными мерами.
                            </li>
                            <li>
                                Под непреодолимой силой понимаются чрезвычайные и непреодолимые при данных условиях обстоятельства, препятствующие исполнению Сторонами своих обязательств по Соглашению. К ним относятся стихийные явления (землетрясения, наводнения и т. п.), эпидемии, обстоятельства общественной жизни (военные действия, чрезвычайные положения, крупнейшие забастовки, эпидемии и т. п.), запретительные меры государственных органов (запрещение перевозок, валютные ограничения, международные санкции, запрет на торговлю и т. п.).
                            </li>
                            <li>
                                Сторона, ссылающаяся на обстоятельства непреодолимой силы, подтверждает такие обстоятельства документами, выданными уполномоченными государственными органами или иными допустимыми доказательствами.
                            </li>
                            <li>
                                Сторона, ссылающаяся на обстоятельства непреодолимой силы, обязана в срок 10 рабочих дней известить об этом другую Сторону.
                            </li>
                            <li>
                                В течение этого времени Стороны не имеют взаимных претензий, и каждая из Сторон принимает на себя свой риск последствия обстоятельств непреодолимой силы.
                            </li>
                        </ol>
                        
                        <h2 class="text-center mb-2">10. Обработка персональных данных</h2>
                        
                        <ol class="ol-deep mb-4" data-ol-num="10">
                            <li>
                                В целях исполнения обязательств по Соглашению Компания осуществляет обработку персональных данных Пользователей, указываемых при использовании Платформы.
                            </li>
                            <li>
                                При обработке персональных данных Компания руководствуется Федеральным законом РФ «О персональных данных» № 152-ФЗ от 29.07.2006.
                            </li>
                            <li>
                                Компания обрабатывает персональные данные в течение всего срока действия настоящего Соглашения. При прекращении действия Соглашения Компания обязана прекратить обработку персональных данных за исключением случаев, когда Компания вправе в соответствии с Законодательством продолжить такую обработку.
                            </li>
                            <li>
                                Пользователь имеет право отозвать свое согласие путем направления соответствующего запроса в службу поддержки&nbsp; <a href="support@trbs.co " class="text-primary">support@trbs.co</a> или в Мессенджере: <a href="@TribesSupport_bot">@TribesSupport_bot</a>, <a href="https://t.me/zaikinalexander" class="text-primary">@zaikinalexander</a> в Мессенджере. В случае получения запроса об отзыве согласия на обработку персональных данных Компания обязана прекратить их обработку, за исключением случаев, когда Компания вправе продолжить обработку персональных данных в отсутствие согласие Пользователя.
                            </li>
                            <li>
                                Компания обрабатывает только персональные данные, которые необходимы для исполнения Соглашения.
                            </li>
                            <li>
                                В случае если Пользователь вводит на Платформе персональные данные третьих лиц, Пользователь обязан самостоятельно получить согласие от соответствующих лиц на обработку персональных данных, включающее, в том числе, право Пользователя передать такие персональные данные Компании.
                            </li>
                            <li>
                                Пользователь обязан по запросу Компании подтвердить факт получения согласия на обработку персональных данных от соответствующих лиц, предоставив соответствующие документы.
                            </li>
                        </ol>
                        
                        <h2 class="text-center mb-2">11. Действие Соглашения</h2>
                        
                        <ol class="ol-deep mb-4" data-ol-num="11">
                            <li>
                                Соглашение вступает в силу с даты акцепта и действует до расторжения Сторонами либо отзыва оферты.
                            </li>
                            <li>
                                Соглашение может быть расторгнуто:
                                <ol class="ol-deep mb-4">
                                <li>
                                    По взаимному соглашению Сторон;
                                </li>
                                <li>
                                    По инициативе Компании в одностороннем внесудебном порядке в случае нарушения Пользователем условий настоящего Соглашения. При этом Компания вправе потребовать возмещения убытков, причиненных таким нарушением;
                                </li>
                                <li>
                                    По инициативе Пользователя в одностороннем внесудебном порядке путем удаления своей учетной записи или удаления Чат-бота {{ env('APP_NAME') }}.
                                </li>
                            </ol>
                        </li>
                        <li>
                            Компания имеет право изменить Соглашение в одностороннем порядке. Изменения вступают в силу на следующий день с момента размещения на Платформе новой редакции Соглашения, о чем Пользователю направляется соответствующее уведомление.
                        </li>
                        <li>
                            Использование Платформы означает согласие Пользователя с новой редакцией Соглашения. В случае несогласия с каким-либо положением Соглашения и (или) приложений к нему Пользователь обязан прекратить использование Платформы.
                        </li>
                        <li>
                            Компания вправе отозвать оферту на основании статьи 436 Гражданского кодекса Российской Федерации. Соглашение считается прекращенным с момента получения отзыва. Отзыв осуществляется путем размещения соответствующей информации на Платформе.
                        </li>
                    </ol>
                    
                    <h2 class="text-center mb-2">12. Заключительные положения</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="12">
                        <li>
                            Взаимодействие между Сторонами осуществляется с использованием функционала Платформы и Чат-ботов {{ env('APP_NAME') }}, а также с использованием службы поддержки&nbsp; <a href="support@trbs.co " class="text-primary">support@trbs.co</a> или в Мессенджере: <a href="@TribesSupport_bot">@TribesSupport_bot</a>, <a href="https://t.me/zaikinalexander" class="text-primary">@zaikinalexander</a>.
                        </li>
                        <li>
                            Пользователи гарантируют, что содержание учетной записи, а также любые загружаемые в учетную запись материалы не нарушают права третьих лиц, нормы Законодательства, включая законодательство о персональных данных, не обременены правами третьих лиц, не повлекут обязательств по выплате вознаграждения третьим лицам.
                        </li>
                        <li>
                            К настоящему Соглашению применяется право и законодательство Российской Федерации.
                        </li>
                        <li>
                            По всем вопросам, не урегулированным настоящим Соглашением, Стороны будут руководствоваться Законодательством.
                        </li>
                    </ol>
                    
                    <h2 class="text-center mb-2">13. Реквизиты Компании</h2>
                    
                    <div class="mb-5">
                        <p>
                            <b>Индивидуальный предприниматель Бордиян Андрей Сергеевич</b>
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col col-6">
                                        <b>ОГРНИП:</b>
                                    </div>
                                    <div class="col col-6">313313012600090</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6">
                                        <b>ИНН:</b>
                                    </div>
                                    <div class="col col-6">312181691267</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6">
                                        <b>КПП:</b>
                                    </div>
                                    <div class="col col-6">773401001</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6">
                                        <b>Юридический адрес:</b>
                                    </div>
                                    <div class="col col-6">
                                        309085, РОССИЯ, ОБЛ БЕЛГОРОДСКАЯ, Р-Н ЯКОВЛЕВСКИЙ, П ТОМАРОВКА, УЛ МАГИСТРАЛЬНАЯ, 92А, 20
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col col-6">
                                        <b>Почтовый адрес:</b>
                                    </div>
                                    <div class="col col-6">
                                        309085, РОССИЯ, ОБЛ БЕЛГОРОДСКАЯ, Р-Н ЯКОВЛЕВСКИЙ, П ТОМАРОВКА, УЛ МАГИСТРАЛЬНАЯ, 92А, 20
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>Телефон:</b></div>
                                    <div class="col col-6">8(952)424-50-38</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>Email:</b></div>
                                    <div class="col col-6">
                                        <a href="mailto:zaikinalexandr@gmail.com" class="text-primary">zaikinalexandr@gmail.com</a>, <a href="support@trbs.co " class="text-primary">support@trbs.co</a>, <a href="@TribesSupport_bot">@TribesSupport_bot</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <h2 class="text-right mb-5">Приложение №1<br>к Пользовательскому соглашению</h2>
                    <h2 class="d-block text-center">ЛИЦЕНЗИОННЫЙ ДОГОВОР<br>на доступ к Контенту</h2>
                    <p class="mb-3">
                        Настоящий Лицензионный договор (далее –&nbsp;<b>«Договор»</b>) заключается между Автором (далее –&nbsp;<b>«Лицензиар»</b>) и Подписчиком (далее –&nbsp;<b>«Лицензиат»</b>), совместно именуемыми&nbsp;<b>«Стороны»</b>, а по отдельности&nbsp;<b>«Сторона»</b>.
                    </p>
                    <p class="mb-3">
                        Термины и понятия используются в Договоре в значении, указанном в Пользовательском соглашении.
                    </p>
                    <ol class="list-decimal">
                        <li>
                            Лицензиар предоставляет Лицензиату права на использование Контента в Каналах/чатах/Чат-ботах на условиях простой (неисключительной) лицензии в установленных настоящим Договором пределах, а Лицензиат уплачивает лицензионное вознаграждение согласно Договору, Соглашению и Правилам предоставления физическим лицам возможности оплаты Подписки посредством регулярных автоматических переводов денежных средств (Согласие на Подписку).
                        </li>
                        <li>
                            Права на использование Контента предоставляются на весь срок действия исключительных прав на Контент.  Территория предоставляемых прав на использование Контента – все страны мира.
                        </li>
                        <li>
                            Отчеты об использовании Контента не предоставляются.
                        </li>
                        <li>
                            Предоставляемые права использования на Контент (ст. 1270 ГК РФ): воспроизведение, перевод и любые иные формы переработки, сообщение в эфир (по кабелю), доведение до всеобщего сведения, в т. ч. посредством сети Интернет, включение Контента в составное произведение. Контент может использоваться Лицензиатом указанными способами только с указанием имени Автора (никнейма в Мессенджере). Лицензиат вправе предоставлять права на использование публикации третьим лицам (сублицензия) в течение всего срока действия исключительных прав на Контент.
                        </li>
                        <li>
                            Лицензиар гарантирует, что является правообладателем исключительного права на Контент, предоставленные им права свободны от прав и претензий третьих лиц, Лицензиар имеет все полномочия на предоставление данных прав по лицензии, предоставление прав не нарушает Законодательство. При несоответствии заверений действительности Лицензиар обязуется вернуть Лицензиату лицензионное вознаграждение, а также возместить убытки.
                        </li>
                        <li>
                            Договор считается заключенным, а права на использование Публикаций предоставленными с момента полной оплаты Лицензиатом Подписки в соответствии с условиями Пользовательского соглашения и Правил предоставления физическим лицам возможности оплаты Подписки посредством регулярных автоматических переводов денежных средств (Согласие на Подписку).
                        </li>
                    </ol>
                    
                    <h3 class="text-right mb-5">Приложение №2<br>к Пользовательскому соглашению</h3>
                    
                    <h2 class="d-block text-center">ПРАВИЛА<br>публикации контента</h2>
                    
                    <p class="mb-3">
                        Настоящие Правила публикации Контента (далее –&nbsp;<b>«Правила»</b>) подготовлены в целях определения Контента, нарушающего требования Законодательства и условий Соглашения, а также порядка реагирования на такой Контент Пользователями и Компанией.
                    </p>
                    
                    <h3 class="text-center mb-2">
                        1. Термины<br>В Правилах используются термины в значении, указанном в Пользовательском соглашении, а также следующие термины в указанном ниже значении:
                    </h3>

                    <ul class="list-decimal">
                        <li>
                            <b>Блокировка Канала/Чат-бота</b>− техническая мера ограничения возможностей действий Автора на Платформе, выраженная в запрете принимать оплату Подписки с помощью Платформы, при принятии Компанией решения об обоснованности жалоб, полученных в соответствии с Правилами.
                        </li>
                    </ul>
                    
                    <h3 class="text-center mb-2">2. Основания для оставления жалобы на Канал/Чат-бот</h3>

                    <p>
                        1. При создании Контента запрещается размещать информацию:
                    </p>
                    
                    <ol class="ol-deep mb-4" data-ol-num="1">
                        <li>
                            направленную на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, выражающую поддержку или восхваление отдельных лиц и групп, занимающихся подобной деятельностью (враждебные высказывания, экстремизм, национализм, терроризм);
                        </li>
                        <li>
                            выражающую восхваление групп ненависти и (или) преступных организаций, их лидеров или участников, а также актов, совершаемых ими (опасные лица и организации);
                        </li>
                        <li>
                            обосновывающую или оправдывающую допустимость насилия и (или) жестокости (насилие и подстрекательство);
                        </li>
                        <li>
                            способствующую преступным или вредным действиям, направленным против людей, компаний, имущества или животных, а также содержащую признаки организации и продвижения таких действий (склонение к причинению вреда и излишняя огласка преступной деятельности);
                        </li>
                        <li>
                            о способах, методах разработки, изготовления и использования наркотических средств, местах их приобретения и прекурсоров, а также о способах и местах культивирования наркосодержащих растений (пропаганда наркотиков);
                        </li>
                        <li>
                            содержащую материалы с порнографическими изображениями несовершеннолетних или объявления о их привлечении в качестве исполнителей для участия в зрелищных мероприятиях порнографического характера (детская порнография);
                        </li>
                        <li>
                            о способах совершения самоубийства, а также призывах к совершению самоубийства (призыв к суициду);
                        </li>
                        <li>
                            нарушающую требования о запрете деятельности по организации и проведению азартных игр и лотерей с использованием сети «Интернет» и иных средств связи (несанкционированные азартные игры);
                        </li>
                        <li>
                            предложения о розничной продаже дистанционным способом алкогольной продукции, и (или) спиртосодержащей пищевой продукции, и (или) этилового спирта, и (или) спиртосодержащей непищевой продукции, розничная продажа которой ограничена или запрещена (несанкционированная торговля алкоголем);
                        </li>
                        <li>
                            содержащую предложение о розничной торговле лекарственными препаратами, в том числе дистанционным способом, розничная торговля которыми ограничена или запрещена, и (или) предложение о розничной торговле лекарственными препаратами, в том числе дистанционным способом, лицами, не имеющими лицензии и разрешения на осуществление такой деятельности, если получение лицензии и разрешения предусмотрено законодательством об обращении лекарственных средств (несанкционированная торговля лекарствами);
                        </li>
                        <li>
                            выражающую в неприличной форме, которая оскорбляет человеческое достоинство и общественную нравственность, явное неуважение к обществу, государству, официальным государственным символам Российской Федерации, Конституции Российской Федерации или органам, осуществляющим государственную власть в Российской Федерации (неуважение к обществу и государству);
                        </li>
                        <li>
                            недостоверную общественно значимую информацию, распространяемую под видом достоверных сообщений, которая создает угрозу причинения вреда жизни и (или) здоровью граждан, имуществу, угрозу массового нарушения общественного порядка и (или) общественной безопасности либо угрозу создания помех функционированию или прекращения функционирования объектов жизнеобеспечения, транспортной или социальной инфраструктуры, кредитных организаций, объектов энергетики, промышленности или связи (фейк-ньюс);
                        </li>
                        <li>
                            о несовершеннолетнем, пострадавшем в результате противоправных действий (бездействия), включая фамилии, имена, отчества, фото- и видеоизображения такого несовершеннолетнего, его родителей и иных законных представителей, дату рождения такого несовершеннолетнего, аудиозапись его голоса, место его жительства или место временного пребывания, место его учебы или работы, иную информацию, позволяющую прямо или косвенно установить личность такого несовершеннолетнего (информация о пострадавшем несовершеннолетнем);
                        </li>
                        <li>
                            массовые электронные сообщения коммерческого, рекламного и иного характера, не согласованные (не запрошенные) получателем информации (спам);
                        </li>
                        <li>
                            содержащую признаки мошенничества, обмана, введения в заблуждение;
                        </li>
                        <li>
                            нарушающую имущественные либо личные неимущественные интеллектуальные права (нарушение прав на интеллектуальную собственность).
                        </li>
                    </ol>
                        
                    <p>
                        2. К категории запрещенной к размещению относится в том числе информация, содержащая сведения, распространение которых без согласия субъекта персональных данных запрещено:
                    </p>

                    <ol class="ol-deep mb-1" data-ol-num="2">
                        <li>
                            ФИО субъекта персональных данных;
                        </li>
                        <li>
                            дату и место рождения субъекта персональных данных;
                        </li>
                        <li>
                            адрес регистрации или адрес проживания субъекта персональных данных;
                        </li>
                        <li>
                            номер телефона, принадлежащий субъекту персональных данных;
                        </li>
                        <li>
                            сведения о профессии и образовании субъекта персональных данных;
                        </li>
                        <li>
                            сведения о семейном положении и наличии детей у субъекта персональных данных;
                        </li>
                        <li>
                            сведения, относящиеся к категории специальных персональных данных.
                        </li>
                    </ol>
                    
                    <p>
                        3. Сведения, указанные в п. 2.3.1-2.3.7, признаются запрещенными в том случае, если исходя из размещенных данных представляется возможным идентифицировать их субъекта.
                    </p>
                    
                    <h3 class="text-center mb-2">3. Оставление жалобы на Канал/Чат-бот</h3>
                    <ol class="ol-deep mb-4" data-ol-num="3">
                        <li>
                            Подписчик имеет право оставить жалобу на Канал/Чат-бот, если считает, что его Контент нарушает Законодательство, условия Соглашения и настоящие Правила.
                        </li>
                        <li>
                            Подписчик оставляет жалобу путем направления соответствующего запроса в службу поддержки @zaikinalexander в Мессенджере.
                        </li>
                        <li>
                            Жалоба должна содержать достоверную и полную информацию о ее заявителе в объеме, позволяющем его идентифицировать и осуществлять коммуникации с ним, незаконном контенте с его описанием, обстоятельствах его обнаружения и нарушенных правах и интересах заявителя.
                        </li>
                        <li>
                            Обращаясь с жалобой, лицо должно аргументировано заявить о нарушении собственных законных прав и интересов (или законных прав и интересов лиц, представлять права и интересы которых оно уполномочено) и представить сведения о фактах, приведших к указанным нарушениям.
                        </li>
                        <li>
                            Содержание жалобы должно включать в себя также следующую техническую информацию:
                            <ol class="ol-deep mb-4">
                                <li>
                                    вид объекта (незаконного Контента);
                                </li>
                                <li>
                                    название объекта, представляющего/включающего в себя незаконный Контент;
                                </li>
                                <li>
                                    указание на Канал/Чат-бот, где был обнаружен незаконный Контент;
                                </li>
                                <li>
                                    категория, к которой относится незаконный Контент (в соответствии с п. 2 настоящих Правил);
                                </li>
                                <li>
                                    время (периоды времени), когда незаконный Контент был обнаружен;
                                </li>
                                <li>
                                    сведения, подтверждающие права и/или интересы заявителя, которые нарушаются в связи с соответствующим Контентом.
                                </li>
                            </ol>
                        </li>
                        <li>
                            К жалобе могут прилагаться электронные файлы, содержащие иную дополнительную информацию.
                        </li>
                        <li>
                            Одна жалоба может включать информацию только об одном случае нарушения прав и интересов заявителя. В случае, если по мнению заявителя одним Пользователем осуществляются несколько нарушений, в отношении каждого случая заявитель должен направить отдельную жалобу.
                        </li>
                    </ol>

                    <h3 class="text-center mb-2">4. Блокировка Канала/Чат-бота</h3>
                    
                    <ul class="ol-deep mb-4" data-ol-num="4">
                        <li>
                            После получения Компанией жалобы, соответствующей п. 3.3-3.7 Правил, и признания жалобы обоснованной, Компания имеет право осуществить Блокировку Канала/Чат-бота.
                        </li>
                        <li>
                            После Блокировки Канала/Чат-бота Автору направляется уведомление о блокировке с указанием заблокированного Канала/Чат-бота, времени начала блокировки, временем и датой поступления жалоб, временем и датой возможного удаления незаконного/неразрешенного Контента.
                        </li>
                        <li>
                            При Блокировке Канала/Чат-бота списание платы за Подписку за последующие расчетные периоды (согласно Тарифу, установленному Автором в соответствии с условиями Согласия на Подписку) приостанавливается.
                        </li>
                        <li>
                            В случае удаления незаконного/неразрешенного Контента Компания осуществляет разблокировку Канала/Чат-бота, и возможность принимать оплату Подписки с помощью Платформы возобновляется.
                        </li>
                        <li>
                            В случае если Автор не предпринял действий по удалению незаконного/неразрешенного Контента в течение месяца с даты получения уведомления, указанного в п. 4.3 Правил, или в случае систематического получения жалоб, Компания имеет право расторгнуть Соглашение в одностороннем порядке и удалить учетную запись Автора в порядке, предусмотренном п. 7.3 Соглашения.
                        </li>
                        <li>
                            В случае Блокировки Канала/Чат-бота Подписчик имеет право запросить возврат средств в соответствии с п. 3.6.3 Согласия на Подписку. Плата за частично оплаченный расчетный период, в котором произошла Блокировка Канала/Чат-бота, не возвращается.
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
@endsection
