@extends('layouts.auth')

@section('content')
    <div class="content-wrapper container-xxl p-0 mt-1">
        <div class="col col-12">
            <div class="card">
                <div class="card-body">
                    <h1 class="d-block text-center mb-5">АГЕНТСКИЙ ДОГОВОР (ПУБЛИЧНАЯ ОФЕРТА)</h1>
                    
                    <div class="overflow-hidden">
                        <span class="mb-5 float-right">
                            Дата размещения на Сайте: «22» февраля 2022 г.
                        </span>
                    </div>
                    
                    <p class="mb-3">
                        Настоящий Агентский договор (далее – «Договор») регулирует отношения между Индивидуальным предпринимателем Бордияном Андреем Сергеевичем (далее – «Компания» или «Агент») и дееспособными физическими лицами (в том числе со статусом самозанятых), индивидуальными предпринимателями, юридическими лицами (далее – «Автор» или «Принципал») по участию в отношениях между Автором и Подписчиком в соответствии с поручением Автора.
                    </p>
                    
                    <p class="mb-3">
                        Договор считается заключенным Сторонами с даты, когда были совершены действия, указанные в п. 3.1 настоящего Договора. С момента совершения акцепта Автор считается ознакомившимся и согласившимся с настоящим Договором.
                    </p>
                    
                    <h2 class="text-center mb-2">1. Термины</h2>
                    <p>
                        Стороны используют указанные термины в следующем значении:
                    </p>
                    
                    <ol class="ol-deep mb-4" data-ol-num="1">
                        <li>
                            <b>Вознаграждение Агента –&nbsp;</b>денежная сумма, взимаемая за выполнение поручений по Договору.
                        </li>
                        <li>
                            <b>Лицензионный договор –&nbsp;</b>договор, заключаемый между Автором и Подписчиком с использованием функционала Платформы и размещенный в Приложении №1 к Пользовательскому соглашению.
                        </li>
                        <li>
                            <b>Пользовательское соглашение –&nbsp;</b>договор, заключаемый между Компанией и Пользователями, размещенный по адресу&nbsp;<a href="/terms/" class="btn-link" target="_blank">{{ env('APP_URL') }}/terms/</a>.
                        </li>
                        <li>
                            <b>Законодательство –&nbsp;</b>действующее законодательство РФ.
                        </li>
                        <li>
                            <b>Личный кабинет –&nbsp;</b>защищенная часть Платформы, доступная Автору, создаваемая при регистрации и авторизации Пользователя на Платформе, которая позволяет Автору использовать функционал Платформы.
                        </li>
                        <li>
                            <b>Платформа –&nbsp;</b>программно-аппаратный комплекс, принадлежащий Компании, состоящий из сайта, расположенного по адресу&nbsp;<a href="/" class="btn-link active" target="_blank">{{ env('APP_URL') }}</a> и предназначенный для подписки на Каналы/Чат-боты.
                        </li>
                        <li>
                            <b>Компания (Агент) –&nbsp;</b>Индивидуальный предприниматель Бордиян Андрей Сергеевич (ОГРНИП 313313012600090, ИНН 312181691267), владелец Платформы.
                        </li>
                        <li>
                            <b>Автор (Принципал) −&nbsp;</b>лицо, использующее Платформу с целью поиска Подписчиков.
                        </li>
                        <li>
                            <b>Подписчик –&nbsp;</b>лицо, использующее Платформу с целью поиска Каналов/Чат-ботов и осуществления Подписки на них.
                        </li>
                        <li>
                            <b>Регистрация –&nbsp;</b>совершение Автором последовательности действий, указанных в Пользовательском соглашении.
                        </li>
                        <li>
                            <b>Мессенджер −&nbsp;</b>информационная система и (или) программа для ЭВМ, которые предназначены и (или) используются для обмена электронными сообщениями исключительно между пользователями этих информационных систем и (или) программ для ЭВМ, при котором отправитель электронного сообщения определяет получателя или получателей электронного сообщения, не предусматриваются размещение пользователями сети «Интернет» общедоступной информации в сети «Интернет» и передача электронных сообщений неопределенному кругу лиц.
                        </li>
                        <li>
                            <b>Канал/Чат-бот –&nbsp;</b>канал или чат-бот в Мессенджере, на котором Автор размещает Контент и на который осуществляется платная Подписка.
                        </li>
                        <li>
                            <b>Чат-бот {{ env('APP_NAME') }} −&nbsp;</b>программа, которая способна вести переписку с пользователями в чате Мессенджера, в т. ч.&nbsp;<a href="https://t.me/spodial_paybot" target="_blank" class="text-primary">@ {{ env('APP_URL') }}_paybot</a>,&nbsp;<a href="https://t.me/spodial_manager_bot" target="_blank" class="text-primary">@ {{ env('APP_URL') }}_manager_bot</a>, <a href="https://t.me/lms_9388Bot" class="text-primary">https://t.me/@lms_9388Bot</a> и др.
                        </li>
                        <li>
                            <b>Подписка –&nbsp;</b>присоединение к Каналу/Чат-боту после оплаты лицензионного вознаграждения Автору.
                        </li>
                        <li>
                            <b>Отчетный период –&nbsp;</b>1 (один) месяц.
                        </li>
                    </ol>

                    <h2 class="text-center mb-2">2. Предмет Договора</h2>

                    <ol class="ol-deep mb-4" data-ol-num="2">
                        <li>
                        В соответствии с условиями Договора Автор поручает, а Компания принимает на себя обязательство за вознаграждение, от имени и за счет Автора посредством Платформы:
                            <ol class="ol-deep mt-2">
                                <li>
                                    участвовать в расчетах с Подписчиками с удержанием Компанией вознаграждения в размере и порядке, установленных настоящим Договором;
                                </li>
                                <li>
                                    осуществлять иные действия, связанные с исполнением Договора.
                                </li>
                            </ol>
                        </li>
                        <li>
                            Автор обязуется принять исполненное по Договору и уплатить Вознаграждение Агента.
                        </li>
                        <li>
                            Компания вправе привлекать третьих лиц для исполнения обязанностей по Договору.
                        </li>
                        <li>
                            Компания не является источником дохода и налоговым агентом для Автора.
                        </li>
                    </ol>

                    <h2 class="text-center mb-2">3. Порядок заключения Договора</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="3">
                        <li>
                            Акцептом настоящего Договора является последовательное совершение следующих действий:
                            <ol class="ol-deep mb-4">
                            <li>
                                Регистрация Автора на Платформе путем авторизации через Мессенджер в порядке, предусмотренном Пользовательским соглашением.
                            </li>
                            <li>
                                Проставление отметки в чек-боксе с текстом «Ознакомьтесь и примите правила пользования».
                            </li>
                            <li>
                                Автор получает доступ к полному функционалу Платформы и Договор вступает в силу.
                            </li>
                            </ol>
                        </li>
                    </ol>

                    <h2 class="text-center mb-2">4. Права и обязанности Сторон</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="4">
                        <li>
                            Автор обязан:
                            <ol class="ol-deep mb-4">
                                <li>
                                    При заключении Лицензионного договора указывать достоверную и полную информацию по вопросам, предлагаемым в соответствующих полях для ввода информации.
                                </li>
                                <li>
                                    Для заключения и исполнения настоящего Договора являться налоговым резидентом Российской Федерации.
                                </li>
                            </ol>
                        </li>
                        <li>
                            Автор вправе:
                            <ol class="ol-deep mb-4">
                                <li>
                                    Пользоваться полным функционалом Платформы, доступ к которому в соответствии с положениями Пользовательского соглашения предоставляется Авторам.
                                </li>
                                <li>
                                    Заключать Лицензионные договоры с использованием функционала Платформы.
                                </li>
                                <li>
                                    Совершать иные действия, прямо вытекающие из предоставленного Автору функционала Платформы.
                                </li>
                            </ol>
                        </li>
                        <li>
                            Компания обязана:
                            <ol class="ol-deep mb-4">
                                <li>
                                    Выполнять поручения Автора в соответствии с настоящим Договором.
                                </li>
                                <li>
                                    Представлять Автору агентские отчеты в порядке, предусмотренном Договором.
                                </li>
                                <li>
                                    Принимать от Подписчика и перечислять Автору вознаграждение по Лицензионному договору.
                                </li>
                                <li>
                                    Оказывать Автору своевременную техническую и информационную поддержку, связанную с использованием Платформы.
                                </li>
                            </ol>
                        </li>
                        <li>
                            Компания вправе:
                            <ol class="ol-deep mb-4">
                                <li>
                                    Удерживать из вознаграждения Автора по Лицензионному договору Вознаграждение Агента на условиях и в порядке, предусмотренных Договором.
                                </li>
                            </ol>
                        </li>
                    </ol>
                
                    <h2 class="text-center mb-2">5. Порядок расчетов</h2>

                    <ol class="ol-deep mb-4" data-ol-num="5">
                        <li>
                            Подписчик оплачивает стоимость доступа к Каналу/Чат-боту с использованием функционала Платформы.
                        </li>
                        <li>
                            Оплата производится только в безналичной форме.
                        </li>
                        <li>
                            Размер вознаграждения за получение доступа к Каналу/Чат-боту на условиях Лицензионного договора определяется Автором и указывается на странице оплаты.
                        </li>
                        <li>
                            Выплата вознаграждения Автора по Лицензионному договору осуществляется не позднее 15 (пятнадцати) календарных дней с момента направления Автором запроса в Личном кабинете (по ссылке&nbsp;<a href="{{ env('APP_URL') }}/finance/" class="btn-link" target="_blank">{{ env('APP_URL') }}/finance</a>).
                        </li>
                        <li>
                            Автор принимает на себя все возможные риски, связанные с ошибками в платежной информации.
                        </li>
                    </ol>
                        
                    <h2 class="text-center mb-2">6. Агентское вознаграждение</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="6">
                        <li>
                            Основанием для выплаты агентского вознаграждения по настоящему Договору является получение Подписчиком доступа к Каналу/Чат-боту на возмездной основе по Лицензионному договору между Автором и Подписчиком с использованием функционала Платформы.
                        </li>
                        <li>
                            Вознаграждение Агента выплачивается не позднее 3 (трех) рабочих дней с момента получения Подписчиком доступа к Каналу/Чат-боту.
                        </li>
                        <li>
                            Вознаграждение Компании составляет 15% от стоимости каждого платного получения доступа к Каналу/Чат-боту.
                        </li>
                        <li>
                            Компания удерживает Вознаграждение из сумм, подлежащих перечислению Автору.
                        </li>
                    </ol>

                    <h2 class="text-center mb-2">7. Отчет Агента</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="7">
                        <li>
                            По итогам Отчетного периода Компания размещает в Личном кабинете и (или) направляет на адрес электронной почты Автора, указанный им при регистрации, отчет агента в соответствии с Приложением № 1 к Договору (далее – «Отчет»). Данный Отчет признается достаточным для целей выполнения п. 1 ст. 1008 Гражданского кодекса Российской Федерации.
                        </li>
                        <li>
                            Отчет предоставляется Автору не позднее 10 (десятого) числа месяца, следующего за Отчетным периодом.
                        </li>
                        <li>
                            Если в течение 3 (трех) рабочих дней с даты размещения и (или) направления Отчета Автор не направил Компании письменные мотивированные возражения на электронную почту:&nbsp;<a class="text-primary">support@trbs.co</a>, Отчет считается принятым, а поручения Автора Компании – исполненными. Последующие претензии не принимаются.
                        </li>
                        <li>
                            Автор вправе потребовать направления Отчета в письменной форме. Компания направляет Отчет в письменной форме в течение 10 (десяти) рабочих дней после получения соответствующего запроса.
                        </li>
                        <li>
                            Иных отчетных документов по данному Договору не составляется.
                        </li>
                    </ol>
                    
                    <h2 class="text-center mb-2">8. Ответственность Сторон</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="8">
                        <li>
                            За неисполнение или ненадлежащее исполнение обязательств по Договору Стороны несут ответственность согласно Законодательству.
                        </li>
                        <li>
                            Ни одна из Сторон Договора не несет ответственности перед другой Стороной за невыполнение обязательств, обусловленное обстоятельствами непреодолимой силы, возникшими помимо воли и желания Сторон, которые нельзя предвидеть или избежать, включая объявленную или фактическую войну, гражданские волнения, эпидемии, блокаду, землетрясения, наводнения, пожары и другие стихийные бедствия.
                        </li>
                        <li>
                            Документ, выданный соответствующим компетентным органом, является достаточным подтверждением наличия и продолжительности действия обстоятельств непреодолимой силы.
                        </li>
                        <li>
                            Сторона, которая не исполняет своего обязательства вследствие действия обстоятельств непреодолимой силы, должна немедленно известить другую Сторону о препятствии и его влиянии на исполнение обязательств по Договору.
                        </li>
                        <li>
                            Компания не несет ответственности за действия Автора.
                        </li>
                        <li>
                            Автор самостоятельно несет ответственность по Лицензионному договору.
                        </li>
                    </ol>
                    
                    <h2 class="text-center mb-2">9. Разрешение споров</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="9">
                        <li>
                            Все споры и разногласия разрешаются Сторонами путем переговоров.
                        </li>
                        <li>
                            В случае, если Стороны не урегулировали спор посредством переговоров, он подлежит урегулированию посредством направления претензии. Стороны соглашаются с тем, что претензионный порядок является обязательным по всем спорам между Сторонами.
                        </li>
                        <li>
                            Срок направления ответа на претензию не может превышать 30 (тридцать) календарных дней.
                        </li>
                        <li>
                            Все претензии Сторон направляются в службу поддержки&nbsp; <a class="text-primary">support@trbs.co</a> или в Мессенджере: <a target="_blank" href="https://t.me/TribesSupport_bot">@TribesSupport_bot</a>.
                        </li>
                        <li>
                            Неурегулированные споры в рамках Соглашения передаются на рассмотрение в суд по месту нахождения Компании.
                        </li>
                    </ol>
                    
                    <h2 class="text-center mb-2">10. Изменение Договора</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="10">
                        <li>
                            Компания имеет право изменить Договор и все приложения к нему в одностороннем порядке. Изменения вступают в силу на следующий календарный день с момента размещения на Платформе новой редакции Договора.
                        </li>
                        <li>
                            Стороны обязуются самостоятельно знакомиться с актуальной редакцией Договора каждый раз перед началом использования Платформы. Использование Платформы означает согласие Автора с действующей редакцией Договора.
                        </li>
                        <li>
                            В случае несогласия с каким-либо положением Договора и (или) приложений к нему Автор обязан прекратить использование Платформы.
                        </li>
                    </ol>
                    
                    <h2 class="text-center mb-2">11. Действие Договора. Иные положения</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="11">
                        <li>
                            Договор вступает в силу с даты акцепта Автором и действует до даты расторжения Сторонами.
                        </li>
                        <li>
                            Компания вправе отозвать оферту на основании статьи 435 ГК РФ. Договор считается прекращенным с момента отзыва публичной оферты. Отзыв осуществляется путем размещения соответствующей информации на Платформе или направления Компанией уведомления Автору.
                        </li>
                        <li>
                            Настоящий Договор может быть расторгнут досрочно:
                            <ol class="ol-deep mb-4">
                                <li>
                                    по взаимному соглашению Автора и Компании;
                                </li>
                                <li>
                                    по инициативе Компании в одностороннем внесудебном порядке в случае нарушения Автором условий настоящего Договора;
                                </li>
                                <li>
                                    по инициативе Автора в одностороннем внесудебном порядке путем удаления своей учетной записи.
                                </li>
                            </ol>
                        </li>
                        <li>
                            Договор автоматически прекращает свое действие, если прекратило действие Пользовательское соглашение, действовавшее между Компанией и Автором.
                        </li>
                        <li>
                            Обмен документами между Сторонами осуществляется посредством Мессенджера, Личного кабинета, электронной почты или систем электронного документооборота.
                        </li>
                        <li>
                            Любые файлы, вложенные в электронное сообщение (attachments), являются неотъемлемой частью данного сообщения.
                        </li>
                        <li>
                            К настоящему Договору применяется право и законодательство Российской Федерации.
                        </li>
                        <li>
                            По всем вопросам, не урегулированным настоящим Договором, Стороны будут руководствоваться действующим законодательством Российской Федерации и положениями Пользовательского соглашения.
                        </li>
                        <li>
                            Все приложения к настоящему Договору являются его неотъемлемой частью.
                        </li>
                        <li>
                            Перечень приложений к Договору:
                            <ol class="ol-deep mb-4">
                                <li>
                                    Приложение № 1 – форма отчета агента об исполнении поручения.
                                </li>
                            </ol>
                        </li>
                    </ol>
                    
                    <h3 class="text-center mb-2">12. Реквизиты Компании</h3>
                    
                    <div class="mb-4">
                        <p><b>Индивидуальный предприниматель Бордиян Андрей Сергеевич</b></p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col col-6"><b>ОГРНИП:</b></div>
                                    <div class="col col-6">313313012600090</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>ИНН:</b></div>
                                    <div class="col col-6">312181691267</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>КПП:</b></div>
                                    <div class="col col-6">773401001</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>Юридический адрес:</b></div>
                                    <div class="col col-6">
                                        309085, РОССИЯ, ОБЛ БЕЛГОРОДСКАЯ, Р-Н ЯКОВЛЕВСКИЙ, П ТОМАРОВКА, УЛ МАГИСТРАЛЬНАЯ, 92А, 20
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>Почтовый адрес:</b></div>
                                    <div class="col col-6">
                                        309085, РОССИЯ, ОБЛ БЕЛГОРОДСКАЯ, Р-Н ЯКОВЛЕВСКИЙ, П ТОМАРОВКА, УЛ МАГИСТРАЛЬНАЯ, 92А, 20
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>Телефон:</b></div>
                                    <div class="col col-6">8(952)424-50-38</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>Email:</b></div>
                                    <div class="col col-6">
                                        <a class="text-primary">hello@webstyle.top</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-5">
                        <p><b>Банковские реквизиты:</b></p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col col-6"><b>Расчетный счет:</b></div>
                                    <div class="col col-6">40802810800000006126</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>Банк:</b></div>
                                    <div class="col col-6">АО "ТИНЬКОФФ БАНК"</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>БИК:</b></div>
                                    <div class="col col-6">044525974</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>Корр. счет банка:</b></div>
                                    <div class="col col-6">30101810145250000974</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-5">&nbsp;</div>
                    <div class="mb-5">&nbsp;</div>
                    <div class="mb-5">&nbsp;</div>
                    <div class="overflow-hidden">
                        <div class="float-right">Приложение № 1 к Договору</div>
                    </div>
                    <div class="overflow-hidden mb-5">
                        <div class="float-right">Форма Отчета агента об исполнении поручения</div>
                    </div>
                    
                    <h2 class="d-block text-center">ФОРМА ОТЧЕТА АГЕНТА</h2>
                    
                    <div class="mb-5 text-center">об исполнении поручения	</div>
                    <div class="d-flex justify-content-between mb-4">
                        <div class="float-left">г. Москва</div>
                        <div class="float-right">«___» _____________ 2022 г.</div>
                    </div>
                    <p>
                        <b>Индивидуальный предприниматель Бордиян Андрей Сергеевич</b> (ОГРНИП 313313012600090; ИНН 312181691267), именуемое в дальнейшем «Агент», с одной стороны, и<br>дееспособное физическое лицо, индивидуальный предприниматель или юридическое лицо, именуемое в дальнейшем «Принципал», с другой стороны, совместно именуемые «Стороны», составили настоящий Отчет агента об исполнении поручения (далее – «Отчет») о нижеследующем:
                    </p>
                    
                    <ol class="mb-4" style="--n:&quot;1&quot;;">
                        <li>
                            Во исполнение Агентского договора, размещенного в публичном доступе по адресу {{ env('APP_URL') }}/agency_contract, в период с «____» ________ 2022 года по «____» __________ 2022 года Агентом по поручениям Принципала выполнены предусмотренные Агентским договором поручения Принципала в связи с заключением следующих договоров:
                            <table class="my-4 table b-table table-bordered">
                                <thead>
                                    <tr>
                                        <th>№</th>
                                        <th>Идентификатор Автора</th>
                                        <th>Количество Подписчиков (шт.)</th>
                                        <th>Общая сумма за Подписки в Отчетном периоде   (руб.)</th>
                                        <th>Размер агентского вознаграждения (руб.)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        <li>
                            Вознаграждение Агента за указанный период составляет _____________ рублей, без НДС.
                        </li>
                        <li>
                            Все поручения Принципала выполнены в полном объеме, Принципал претензий по объему, качеству и срокам выполнения поручений не имеет.
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
@endsection
