@extends('layouts.auth')

@section('content')
    <div class="content-wrapper container-xxl p-0 mt-1">
        <div class="col col-12">
            <div class="card">
                <div class="card-body">
                    <h1 class="d-block text-center mb-5">
                        Политика обработки персональных данных
                    </h1>
                    
                    <div class="overflow-hidden">
                        <span class="mb-5 float-right">Дата размещения: «19» января 2022 г.</span>
                    </div>
                    
                    <p class="mb-3">
                        Настоящая Политика обработки персональных данных (далее –&nbsp;<b>«Политика»</b>) определяет общие принципы и порядок обработки персональных данных, а также иных данных Пользователей и меры по обеспечению их безопасности с&nbsp;<b>ИП Бордиян Андрей Сергеевич</b> (ОГРНИП 313313012600090, ИНН 312181691267) (далее –&nbsp;<b>«Оператор»</b>).
                        <br>Политика является общедоступным документом, текст которого постоянно размещен в сети Интернет по адресу:&nbsp;<a href="{{ route('privacy.index') }}" aria-current="page" class="btn-link router-link-exact-active active" target="_blank">{{ env('APP_URL') }}/privacy</a>, где он доступен неограниченному кругу лиц.
                    </p>
                    
                    <h2 class="text-center mb-2">1. Термины и определения</h2>
                    
                    <p>
                        В Политике использованы следующие термины в указанном ниже значении:
                    </p>
                    
                    <ol class="ol-deep mb-4" data-ol-num="1">
                        <li>
                            <b>Платформа −&nbsp;</b>программно-аппаратный комплекс, принадлежащий Оператору, состоящий из сайта, расположенного по адресу&nbsp;<a href="{{ route('community.list') }}" class="btn-link active" target="_blank">{{ env('APP_URL') }}</a>, и предназначенный для подписки на Каналы/Чат-боты.
                        </li>
                        <li>
                            <b>Персональные данные –&nbsp;</b>любая информация, относящаяся к прямо или косвенно определённому или определяемому физическому лицу (Пользователю).
                        </li>
                        <li>
                            <b>Данные –&nbsp;</b>иные данные о Пользователе (не входящие в понятие Персональных данных).
                        </li>
                        <li>
                            <b>Пользователь –&nbsp;</b>Автор или Подписчик, дееспособное физическое лицо, имеющее доступ к Платформе, в том числе прошедшее процедуру регистрации на Платформе и вступившее с Оператором в договорные отношения.
                        </li>
                        <li>
                            <b>Автор –&nbsp;</b>Пользователь, использующий Платформу с целью поиска Подписчиков.
                        </li>
                        <li>
                            <b>Подписчик –&nbsp;</b>Пользователь, использующий Платформу с целью поиска Каналов/Чат-ботов и осуществления Подписки на них.
                        </li>
                        <li>
                            <b>Оператор –&nbsp;</b>Общество с ограниченной ответственностью «СошелДжет рус» (ОГРН 1157746432854, ИНН 7723391006), самостоятельно или совместно с другими лицами организующее и (или) осуществляющее обработку Персональных данных (Данных), а также определяющее цели обработки Персональных данных (Данных), состав Персональных данных (Данных), подлежащих обработке, действия (операции), совершаемые с Персональными данными (Данными).
                        </li>
                        <li>
                            <b>Пользовательское соглашение –&nbsp;</b>лицензионное соглашение на использование Платформы, заключенное между Оператором и Пользователем.
                        </li>
                        <li>
                            <b>Мессенджер -&nbsp;</b>информационная система и (или) программа для ЭВМ, которые предназначены и (или) используются для обмена электронными сообщениями исключительно между пользователями этих информационных систем и (или) программ для ЭВМ, при котором отправитель электронного сообщения определяет получателя или получателей электронного сообщения, не предусматриваются размещение пользователями сети «Интернет» общедоступной информации в сети «Интернет» и передача электронных сообщений неопределенному кругу лиц.
                        </li>
                        <li>
                            <b>Канал/Чат-бот –&nbsp;</b>канал или чат-бот в Мессенджере, на котором Автор размещает Контент и на который осуществляется платная Подписка.
                        </li>
                        <li>
                            <b>Подписка –&nbsp;</b>присоединение к Каналу/Чат-боту после оплаты лицензионного вознаграждения Автору.
                        </li>
                        <li>
                            <b>Контент –&nbsp;</b>информация, создаваемая творческим трудом Автора и размещаемая на Канале/Чат-ботах.
                        </li>
                        <li>
                            <b>Обработка Персональных данных (Обработка) −&nbsp;</b>любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с Персональными данными (Данными), включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение Персональных данных (Данных).
                        </li>
                        <li>
                            <b>Автоматизированная обработка Персональных данных –&nbsp;</b>Обработка персональных данных с помощью средств вычислительной техники.
                        </li>
                        <li>
                            <b>Блокирование Персональных данных –&nbsp;</b>временное прекращение Обработки Персональных данных (Данных), за исключением случаев, когда Обработка необходима для уточнения Персональных данных (Данных).
                        </li>
                        <li>
                            <b>Уничтожение Персональных данных –&nbsp;</b>действия, в результате которых невозможно восстановить содержание Персональных данных (Данных) в Информационной системе Персональных данных или в результате которых уничтожаются материальные носители Персональных данных (Данных).
                        </li>
                        <li>
                            <b>Конфиденциальность Персональных данных –&nbsp;</b>обязанность Оператора или иного лица, получившего доступ к Персональным данным (Данным) Пользователя не раскрывать третьим лицам и не распространять Персональные данные (Данные) без согласия соответствующего Пользователя, если иное не предусмотрено Законодательством.
                        </li>
                        <li>
                            <b>База данных Оператора −&nbsp;</b>совокупность информации и данных, расположенная в Информационной системе Персональных данных в целях хранения Персональных данных (Данных) Пользователей и иной информации.
                        </li>
                        <li>
                            <b>Информационная система Персональных данных −&nbsp;</b>совокупность содержащихся в базах данных Персональных данных (Данных) и обеспечивающих их Обработку информационных технологий и технических средств.
                        </li>
                        <li>
                            <b>Законодательство –&nbsp;</b>действующее законодательство Российской Федерации.
                        </li>
                    </ol>
                    
                    <h2 class="text-center mb-2">2. Общие положения</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="2">
                        <li>
                            Настоящая Политика в отношении Обработки Персональных данных разработана в соответствии с положениями Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных», другими законодательными и нормативными правовыми актами и определяет порядок работы с Персональными данными (Данными) Пользователей и требования к обеспечению их безопасности.
                        </li>
                        <li>
                            Безопасность Персональных данных (Данных) обеспечивается путем:
                            <ol class="ol-deep mt-2" style="--n:&quot;2&quot;;">
                                <li>
                                    определения угроз безопасности при их Обработке в Информационных системах Персональных данных;
                                </li>
                                <li>
                                    применением организационных и технических мер по обеспечению безопасности Персональных данных (Данных) при их Обработке в Информационных системах Персональных данных, необходимых для выполнения требований к защите Персональных данных (Данных), исполнение которых обеспечивает установленные Правительством Российской Федерации уровни защищенности Персональных данных;
                                </li>
                                <li>
                                    применения прошедших в установленном порядке процедуру оценки соответствия средств защиты информации;
                                </li>
                                <li>
                                    оценки эффективности принимаемых мер по обеспечению безопасности Персональных данных (Данных) до ввода в эксплуатацию Информационной системы Персональных данных;
                                </li>
                                <li>
                                    учета машинных носителей Персональных данных (Данных);
                                </li>
                                <li>
                                    обнаружения фактов несанкционированного доступа к Персональным данным (Данным) и принятием мер;</li><li>восстановления Персональных данных (Данных), модифицированных или уничтоженных вследствие несанкционированного доступа к ним;
                                </li>
                                <li>
                                    установления правил доступа к Персональным данным (Данным), обрабатываемым в Информационной системе Персональных данных, а также обеспечением регистрации и учета всех действий, совершаемых с Персональными данными (Данными) в Информационной системе Персональных данных;
                                </li>
                                <li>
                                    контроля за принимаемыми мерами по обеспечению безопасности Персональных данных (Данных) и уровня защищенности Информационных систем Персональных данных.
                                </li>
                            </ol>
                        </li>
                        <li>
                            Доступ к Информационным системам, содержащим Персональные данные (Данные), обеспечивается системой паролей. Пароли устанавливаются уполномоченными работниками Оператора и индивидуально сообщаются работникам Оператора, имеющим доступ к Персональным данным (Данным).
                        </li>
                        <li>
                            Оператор ограничивает доступ к Персональным данным (Данным) Пользователя только теми сотрудниками, которым это требуется в соответствии с их служебными обязанностями.
                        </li>
                    </ol>
                    
                    <h2 class="text-center mb-2">3. Принципы Обработки Персональных данных</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="3">
                        <li>
                            Обработка Персональных данных Оператором осуществляется в соответствии со следующими принципами:
                            <ol class="ol-deep mb-4" style="--n:&quot;3&quot;;">
                                <li>
                                    Законность и справедливая основа Обработки Персональных данных. Оператор принимает все необходимые меры по выполнению требований Законодательства, не обрабатывает Персональные данные (Данные) в случаях, когда это не допускается Законодательством, не использует Персональные данные (Данные) во вред Пользователю.
                                </li>
                                <li>
                                    Обработка только тех Персональных данных (Данных), которые отвечают заранее объявленным целям их Обработки. Соответствие содержания и объёма обрабатываемых Персональных данных (Данных) заявленным целям обработки. Недопущение Обработки Персональных данных, не совместимых с целями сбора Персональных данных (Данных), а также избыточных по отношению к заявленным целям их Обработки.
                                </li>
                                <li>
                                    Обеспечение точности, достаточности и актуальности Персональных данных (Данных) по отношению к целям Обработки Персональных данных. Оператор принимает все разумные меры по поддержке актуальности обрабатываемых Персональных данных (Данных), включая, но не ограничиваясь реализацией права каждого Пользователя получать для ознакомления свои Персональные данные (Данные) и требовать от Оператора их уточнения, блокирования или уничтожения в случае, если Персональные данные (Данные) являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленных выше целей Обработки.
                                </li>
                                <li>
                                    Хранение Персональных данных (Данных) в форме, позволяющей определить Пользователя, не дольше, чем этого требуют цели Обработки Персональных данных, если срок хранения Персональных данных (Данных) не установлен Законодательством или договором, стороной которого или выгодоприобретателем по которому является Пользователь.
                                </li>
                                <li>
                                    Недопустимость объединения созданных для несовместимых между собой целей Баз данных Информационных систем Персональных данных.
                                </li>
                            </ol>
                        </li>
                    </ol>
                    
                    <h2 class="text-center mb-2">4. Условия Обработки Персональных данных</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="4">
                        <li>
                            Обработка Персональных данных Оператором допускается в следующих случаях:
                            <ol class="ol-deep mb-4" style="--n:&quot;4&quot;;">
                                <li>
                                    при наличии согласия Пользователя на Обработку его Персональных данных. Согласие дается путем присоединения к Каналу/Чат-боту после авторизации через Мессенджер (при прохождении Регистрации в соответствии с Пользовательским соглашением) и путем активации чек-бокса с текстом «Я ознакомился и подтверждаю согласие с правилами пользования, политикой обработки персональных данных, согласием на обработку персональных данных, согласием на рекламную и (или) информационную рассылку и согласием на подписку»;
                                </li>
                                <li>
                                    при наличии правомерного основания, предусмотренного Законодательством и допускающего Обработку Персональных данных в отсутствие согласия Пользователя
                                </li>
                            </ol>
                        </li>
                        <li>
                            Оператор не обрабатывает Персональные данные, относящиеся к специальным категориям и касающиеся расовой и национальной принадлежности, политических взглядов, религиозных или философских убеждений, состояния здоровья, интимной жизни Пользователя, о членстве Пользователя в общественных объединениях, за исключением случаев, прямо предусмотренных Законодательством.
                        </li>
                        <li>
                            Оператор не обрабатывает биометрические Персональные данные.
                        </li>
                        <li>
                            Персональные данные (Данные) собираются, хранятся и обрабатываются на территории Российской Федерации.
                        </li>
                        <li>
                            Оператор прекращает Обработку Персональных данных при достижении целей Обработки, в случае отзыва Пользователем своего согласия на Обработку, а также в иных предусмотренных Законодательством случаях. Оператор имеет право продолжить Обработку Персональных данных в случаях, предусмотренных Законодательством.
                        </li>
                    </ol>
                    
                    <h2 class="text-center mb-2">5. Сбор и Обработка Персональных данных</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="5">
                        <li>
                            Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение Персональных данных (Данных) с использованием средств автоматизации и без использования средств автоматизации.
                        </li>
                        <li>
                            Оператор осуществляет Обработку Персональных данных на основании следующих актов:
                            <ol class="ol-deep mb-4" style="--n:&quot;5&quot;;">
                                <li>
                                    Законодательство, регулирующее деятельность Оператора;
                                </li>
                                <li>
                                    уставные документы Оператора;
                                </li>
                                <li>
                                    договоры, заключаемые между Оператором и Пользователями;
                                </li>
                                <li>
                                    согласие на Обработку Персональных данных (в случаях, прямо не предусмотренных Законодательством, но соответствующих полномочиям Оператора).
                                </li>
                            </ol>
                        </li>
                        <li>
                            Оператор обрабатывает следующие Персональные данные (Данные) в следующих целях:
                            <table class="my-4 table b-table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Цели Обработки</th>
                                        <th>Состав обрабатываемых Персональных данных (Данных)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p class="mb-1">
                                                Обеспечение регистрации и авторизации Пользователя на Платформе;
                                            </p>
                                            <p class="mb-1">
                                                Заключение и исполнение Пользовательского соглашения;
                                            </p>
                                            <p class="mb-1">
                                                Обеспечение возможности связи службы поддержки Оператора с Пользователем в процессе осуществления договорных обязательств;
                                            </p>
                                            <p class="mb-1">
                                                Связь с Пользователями в случае необходимости для направления уведомлений, информации и запросов, в том числе информации рекламного характера, а также обработки заявлений, запросов и заявок Пользователей.
                                            </p>
                                        </td>
                                        <td>
                                            <p class="mb-1">
                                                Информация об учетных записях в Мессенджерах при авторизации через учетные записи в Мессенджерах с учетом политики конфиденциальности или настроек для данных аккаунтов пользователей, в т. ч.:
                                            </p>
                                            <p class="mb-1">
                                                идентификатор пользователя,
                                            </p>
                                            <p class="mb-1">
                                                псевдоним (никнейм).
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="mb-1">
                                                Анализ возможных ошибок в работе Платформы и совершенствование их работы;
                                            </p>
                                            <p class="mb-1">
                                                Оптимизация взаимодействия с Пользователем.
                                            </p>
                                        </td>
                                        <td>
                                            <p class="mb-1">
                                                Технические Данные, которые образуются в процессе использования Платформы:
                                            </p>
                                            <p class="mb-1">cookie-файлы;</p>
                                            <p class="mb-1">IP-адреса;</p>
                                            <p class="mb-1">идентификатор Пользователя, присваиваемый Платформой;</p>
                                            <p class="mb-1">время регистрации на Платформе;</p>
                                            <p class="mb-1">время и дата посещения Сервиса;</p>
                                            <p class="mb-1">длительность пользовательской сессии;</p>
                                            <p class="mb-1">информация об устройстве Пользователя;</p>
                                            <p class="mb-1">информация о местоположении устройства Пользователя, информация о настройках страны;</p>
                                            <p class="mb-1">информация о настройках языка.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        <li>
                            За исключением случаев, указанных в Законодательстве и соглашениях между Оператором и Пользователями, Оператор не раскрывает третьим лицам и не распространяет Персональные данные (Данные) без согласия Пользователя.
                        </li>
                        <li>
                            Оператор имеет право передавать Персональные данные (Данные) Пользователя без согласия Пользователя следующим лицам:
                            <ol class="ol-deep mb-4" style="--n:&quot;5&quot;;">
                                <li>
                                    государственным органам, в том числе органам дознания и следствия, и органам местного самоуправления по их мотивированному запросу;
                                </li>
                                <li>
                                    Партнерам Оператора c целью выполнения договорных обязательств перед Пользователем;
                                </li>
                                <li>
                                    в иных случаях, прямо предусмотренных Законодательством.
                                </li>
                            </ol>
                        </li>
                        <li>
                            Оператор вправе передавать Персональные данные (Данные) Пользователей партнерам Оператора только при условии, что такие партнеры возьмут на себя следующие обязательства:
                            <ol class="ol-deep mb-4" style="--n:&quot;5&quot;;">
                                <li>
                                    обеспечивать конфиденциальность Персональных данных (Данных), не раскрывать третьим лицам и не распространять их;
                                </li>
                                <li>
                                    принимать необходимые правовые, организационные и технические меры или обеспечивать их принятие для защиты Персональных данных (Данных) от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения Персональных данных (Данных), а также от иных неправомерных действий в отношении Персональных данных (Данных).
                                </li>
                                <li>
                                    осуществлять иные действия, направленные на обеспечение защиты Персональных данных (Данных), их правомерную обработку, выполнение обязанностей, предусмотренных Законодательством.
                                </li>
                            </ol>
                        </li>
                        <li>
                            Персональные данные (Данные) хранятся и обрабатываются в течение срока, необходимого для достижения заявленных целей Обработки.
                        </li>
                    </ol>
                    
                    <h2 class="text-center mb-2">6. Изменение и удаление Персональных данных</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="6">
                        <li>
                            Пользователь может в любой момент изменить (обновить, дополнить) Персональные данные (Данные) путём введения соответствующих данных в учетной записи Мессенджера.
                        </li>
                        <li>
                            Пользователь может в любой момент отозвать свое согласие на Обработку Персональных данных путем направления соответствующего запроса в службу поддержки&nbsp;<a href="https://t.me/spodialsupportbot" class="text-primary">@ {{ env('APP_URL') }}supportbot</a> в Мессенджере.
                        </li>
                        <li>
                            При получении Оператором запроса, содержащего отзыв Пользователем согласия на Обработку Персональных данных, в течение 30 (тридцати) календарных дней с момента его получения Оператор обязан удалить Персональные данные (Данные) и прекратить их Обработку, за исключением случаев, прямо предусмотренных Законодательством, допускающих Обработку Персональных данных в отсутствие согласия Пользователя.
                        </li>
                    </ol>
                    
                    <h2 class="text-center mb-2">7. Конфиденциальность Персональных данных</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="7">
                        <li>
                            Оператор обеспечивает Конфиденциальность Персональных данных в порядке, предусмотренном Законодательством. Обеспечение конфиденциальности не требуется в отношении:
                            <ol class="ol-deep mb-4" style="--n:&quot;7&quot;;">
                                <li>
                                    Персональных данных (Данных) после их обезличивания;
                                </li>
                                <li>
                                    Персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с Законодательством.
                                </li>
                            </ol>
                        </li>
                    </ol>
                    
                    <h2 class="text-center mb-2">8. Согласие Пользователя на Обработку Персональных данных</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="8">
                        <li>
                            Пользователь принимает решение о предоставлении своих Персональных данных (Данных) Оператору и даёт согласие на их Обработку свободно, своей волей и в своём интересе. Согласие на Обработку Персональных данных должно быть конкретным, информированным и сознательным и предоставляется Пользователем в момент выражения согласия с положениями настоящей Политики, как это определено в п. 4.1.1 Политики, а также в любой позволяющей подтвердить факт его получения форме, если иное не установлено Законодательством.
                        </li>
                        <li>
                            В случае поступления запросов из организаций, не обладающих соответствующими полномочиями, Оператор обязан получить предварительное согласие Пользователя на предоставление его Персональных данных (Данных) и предупредить лиц, получающих Персональные данные (Данные), о том, что эти данные могут быть использованы лишь в целях, для которых они сообщены, а также требовать от этих лиц подтверждения того, что это правило будет (было) соблюдено.
                        </li>
                        <li>
                            Пользователь может отказаться от получения рекламных и (или) информационных материалов в любое время путем направления соответствующего запроса в службу поддержки&nbsp;<a href="https://t.me/spodialsupportbot" class="text-primary">@ {{ env('APP_URL') }}supportbot</a> в Мессенджере, а также путем удаления Чат-бота Paywall.
                        </li>
                    </ol>
                    
                    <h2 class="text-center mb-2">9. Права Пользователей и обязанности Оператора</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="9">
                        <li>
                            Пользователь имеет право на получение информации, касающейся Обработки его Персональных данных. Пользователь вправе требовать от Оператора уточнения его Персональных данных (Данных), их блокирования или уничтожения в случае, если Персональные данные (Данные) являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные Законодательством меры по защите своих прав. Для реализации данного права Пользователь может подать соответствующий запрос в службу поддержки&nbsp;<a href="https://t.me/spodialsupportbot" class="text-primary">@ {{ env('APP_URL') }}supportbot</a> в Мессенджере.
                        </li>
                        <li>
                            При получении запроса Пользователя о получении информации, касающейся Обработки Персональных данных, Оператор обязуется безвозмездно в доступной форме в течение 30 (тридцати) календарных дней предоставить Пользователю следующую информацию:
                            <ol class="ol-deep mb-4" style="--n:&quot;9&quot;;">
                                <li>
                                    подтверждение факта Обработки Персональных данных Оператором;
                                </li>
                                <li>
                                    правовые основания и цели Обработки Персональных данных;
                                </li>
                                <li>
                                    цели и применяемые Оператором способы Обработки Персональных данных;
                                </li>
                                <li>
                                    наименование и место нахождения Оператора, сведения о лицах (за исключением работников Оператора), которые имеют доступ к Персональным данным (Данным) или которым могут быть раскрыты Персональные данные (Данные) на основании договора с Оператором или на основании федерального закона;
                                </li>
                                <li>
                                    обрабатываемые Персональные данные (Данные), относящиеся к соответствующему Пользователю, источник их получения, если иной порядок представления таких данных не предусмотрен Законодательством;
                                </li>
                                <li>
                                    сроки Обработки Персональных данных, в том числе сроки их хранения;
                                </li>
                                <li>
                                    порядок осуществления Пользователем прав, предусмотренных Законодательством;
                                </li>
                                <li>
                                    информацию об осуществленной или о предполагаемой трансграничной передаче данных;
                                </li>
                                <li>
                                    наименование или фамилию, имя, отчество и адрес лица, осуществляющего Обработку Персональных данных по поручению Оператора, если Обработка поручена или будет поручена такому лицу;
                                </li>
                                <li>
                                    иные сведения, предусмотренные Законодательством.
                                </li>
                            </ol>
                        </li>
                        <li>
                            В случае выявления случаев неправомерной Обработки Персональных данных Оператор обязуется прекратить такую Обработку. В случае если обеспечить правомерность Обработки Персональных данных невозможно, Оператор обязуется уничтожить такие Персональные данные (Данные) в порядке, установленном Законодательством.
                        </li>
                        <li>
                            В случае выявления факта неточности Персональных данных (Данных) Оператор обязуется осуществить блокирование таких Персональных данных (Данных) и уточнить их в порядке, установленном Законодательством.
                        </li>
                        <li>
                            Если Пользователь считает, что Оператор осуществляет Обработку Персональных данных с нарушением требований Законодательства или иным образом нарушает его права и свободы, Пользователь вправе обратиться с претензией к Оператору через службу поддержки&nbsp;<a href="https://t.me/spodialsupportbot" class="text-primary">@ {{ env('APP_URL') }}supportbot</a> в Мессенджере, а также обжаловать действия или бездействие Оператора в уполномоченном органе по защите прав субъектов персональных данных или в судебном порядке.
                        </li>
                        <li>
                            Пользователь имеет право на защиту своих прав и законных интересов, в том числе на возмещение убытков и (или) компенсацию морального вреда в судебном порядке.
                        </li>
                        <li>
                            Оператор обязуется принимать меры, необходимые и достаточные для соблюдения прав Пользователей и выполнения обязанностей, предусмотренных Законодательством. Оператор вправе самостоятельно определять перечень и состав таких мер.
                        </li>
                        <li>
                            Оператор осуществил следующие действия для реализации прав Пользователей и выполнения обязанностей, предусмотренных Законодательством:
                            <ol class="ol-deep mb-4" style="--n:&quot;9&quot;;">
                                <li>
                                    Назначено лицо, ответственное за Обработку Персональных данных. Оно контролирует соблюдение Оператором и его работниками требований Законодательства, отвечает за безопасность данных, а также следит за тем, чтобы Оператор своевременно реагировал и отвечал на запросы Пользователей, связанные с Обработкой Персональных данных;
                                </li>
                                <li>
                                    Приняты внутренние документы по вопросам Обработки Персональных данных и обеспечению их безопасности, работники ознакомлены с ними под роспись;
                                </li>
                                <li>
                                    Регулярно проводится обучение работников и доведение до них требований Законодательства о персональных данных;
                                </li>
                                <li>
                                    Регулярно проводятся внутренние проверки и контролируется, чтобы процессы Обработки Персональных данных не нарушали права Пользователей и требования Законодательства;
                                </li>
                                <li>
                                    Регулярно проводится оценка вреда, который может быть причинен Пользователям в случае нарушения их прав и требований Законодательства, проводится соотнесение этого вреда с принимаемыми Оператором мерами для его предотвращения.
                                </li>
                            </ol>
                        </li>
                    </ol>
                    
                    <h2 class="text-center mb-2">10. Трансграничная передача</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="10">
                        <li>
                            Оператор вправе осуществлять трансграничную передачу Персональных данных (Данных) Пользователя на территории иностранных государств, обеспечивающих адекватную защиту прав субъектов Персональных данных (Данных), за исключением случаев, когда такая передача запрещена или ограничена в целях защиты основ конституционного строя Российской Федерации, нравственности, здоровья, прав и законных интересов граждан, обеспечения обороны страны и безопасности государства.
                        </li>
                        <li>
                            Оператор обязан убедиться в том, что иностранным государством, на территорию которого осуществляется передача Персональных данных (Данных), обеспечивается адекватная защита прав субъектов Персональных данных (Данных), до начала осуществления трансграничной передачи Персональных данных (Данных).
                        </li>
                        <li>
                            Оператор вправе осуществлять трансграничную передачу Персональных данных (Данных) на территории иностранных государств, не обеспечивающих адекватной защиты прав субъектов Персональных данных (Данных), при наличии согласия в письменной форме Пользователя, а также в иных случаях, прямо предусмотренных Законодательством.
                        </li>
                    </ol>
                    
                    <h2 class="text-center mb-2">11. Иные положения</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="11">
                        <li>
                            К настоящей Политике и отношениям между Пользователем и Оператором, возникающими в связи с применением Политики, подлежит к применению право Российской Федерации.
                        </li>
                        <li>
                            Все возможные споры подлежат разрешению в соответствии с Законодательством по месту регистрации Оператора. Перед обращением в суд Пользователь должен соблюсти обязательный досудебный порядок и направить Оператору соответствующую претензию через службу поддержки&nbsp;<a href="https://t.me/spodialsupportbot" class="text-primary">@ {{ env('APP_NAME') }}supportbot</a> в Мессенджере. Срок ответа на претензию составляет 30 (тридцать) рабочих дней.
                        </li>
                        <li>
                            Если по тем или иным причинам одно или несколько положений Политики будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений Политики.
                        </li>
                        <li>
                            Оператор вправе вносить изменения в Политику в одностороннем порядке. Изменения вступают в силу с момента их опубликования на сайте Оператора.
                        </li>
                    </ol>
                    
                    <h3 class="text-center mb-2">12. Реквизиты и контактная информация Оператора</h3>
                    
                    <div>
                        <p><b>Индивидуальный предприниматель Бордиян Андрей Сергеевич</b></p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col col-6">
                                        <b>ОГРНИП:</b>
                                    </div>
                                    <div class="col col-6">313313012600090</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>ИНН:</b></div>
                                    <div class="col col-6">312181691267</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>КПП:</b></div>
                                    <div class="col col-6">773401001</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>Юридический адрес:</b></div>
                                    <div class="col col-6">309085, РОССИЯ, ОБЛ БЕЛГОРОДСКАЯ, Р-Н ЯКОВЛЕВСКИЙ, П ТОМАРОВКА, УЛ МАГИСТРАЛЬНАЯ, 92А, 20</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>Почтовый адрес:</b></div>
                                    <div class="col col-6">309085, РОССИЯ, ОБЛ БЕЛГОРОДСКАЯ, Р-Н ЯКОВЛЕВСКИЙ, П ТОМАРОВКА, УЛ МАГИСТРАЛЬНАЯ, 92А, 20</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>Телефон:</b></div>
                                    <div class="col col-6">8(952)424-50-38</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6">
                                        <b>Email:</b>
                                    </div>
                                    <div class="col col-6">
                                        <a href="mailto:hello@webstyle.top" class="text-primary">hello@webstyle.top</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
