@extends('layouts.app')

@section('content')
    <div class="content-wrapper container-xxl p-0">
        <div class="col col-12">
            <div class="card">
                <div class="card-body">
                    <h1 class="display-4">{{ env('APP_NAME') }} FAQ</h1>
                    <hr class="mb-4">
                    <p class="mb-5">
                        <b>Версия:</b> 1.5<br><b>Дата:</b> 17 ноября 2021<br>
                    </p>
                    <p class="mb-5">
                        Этот FAQ дает ответы на основные вопросы о {{ env('APP_NAME') }}.&nbsp;
                        <a href="https://t.me/zaikinalexander" target="_blank" class="btn-link">Свяжитесь с нами</a> если вы не нашли ответ на интересующий вас вопрос.
                    </p>
                    <p></p>
                    <h2>Общие вопросы</h2>
                    
                    <div>
                        <p><b>Что такое {{ env('APP_NAME') }}?</b></p>
                        <p>
                            {{ env('APP_NAME') }} - это сервис для автоматической монетизации закрытых Telegram-каналов и групп. {{ env('APP_NAME') }} берет все рутинные процессы на себя и увеличивает доход за счет рекуррентных платежей. Вам нужно настроить только стоимость подписки и период оплаты.<br><br>Рекуррентные платежи -  это регулярные автоматические платежи. Оплачивая подписку, пользователь дает согласие на списание средств с его карты по истечению оплаченного периода. Подписная модель монетизации вместе с рекуррентными платежами увеличивают жизнь клиента и доходы от бизнеса.
                        </p>
                    </div>
                    <div>
                        <p><b>Кому может быть полезен {{ env('APP_NAME') }}?</b></p>
                        <p>
                            {{ env('APP_NAME') }} полезен администраторам Telegram-каналов и тем, кто еще не ведет бизнес в Telegram. Владельцы публичных Telegram-каналов могут дополнительно зарабатывать на предоставлении доступа по подписке в закрытые каналы. Владельцы аудитории на других платформах могут зарабатывать также предоставляя доступ по подписке в их закрытые Telegram-каналы.
                        </p>
                    </div>
                    <div>
                        <p><b>Какие примеры монетизации закрытого Telegram-канала?</b></p>
                        <p>
                            Продажа эксклюзивного контента - огромный и быстрорастущий рынок. Любой автор контента может продавать часть своего контента по подписке. Например, модель может продавать в закрытом канале свои эксклюзивные снимки и видео. Фитнес тренер, секреты отличной формы и лайфхаки для учеников. Фондовый аналитик, советы по инвестированию и обзоры рынка.
                        </p>
                    </div>
                    <div>
                        <p><b>Какие основные преимущества {{ env('APP_NAME') }}?</b></p>
                        <p>
                            {{ env('APP_NAME') }} настраивается всего за одну минуту и вы получаете полноценное платежное решение с возможностью рекуррентных платежей.<br><br>{{ env('APP_NAME') }} бот сам управляет подписчиками, добавляет новых и удаляет тех, кто закрыл подписку.<br><br>Вы можете отслеживать посещаемость, конверсии и доходы в боте или личном кабинете.
                        </p>
                    </div>
                    <div>
                        <p><b>Комиссия {{ env('APP_NAME') }}?</b></p>
                        <p>
                            В данный момент с каждого платежа взымается комиссия 4% за оплату службы экварийнга банка.
                        </p>
                    </div>
                    <p></p>
                    <br>
                    <p></p>
                    <h3>Основы {{ env('APP_NAME') }}</h3>
                    <div>
                        <p><b>Как начать пользоваться?</b></p>
                        <p>
                            Зарегистриуйтесь по адресу <a target="_blank" href="https://spodial.com/register" class="btn-link">{{ env('APP_URL') }}.com/register</a> и создайте свой первый проект.
                        </p>
                    </div>
                    <div>
                        <p><b>Что такое проект?</b></p>
                        <p>
                            Добавьте в проект название, описание и обложку. У проекта есть страница, на которой отображается вся информация о вашем продукте вместе с тарифными планами. Через эту страницу пользователи приобретают доступ в ваши приватные каналы и группы.
                        </p>
                    </div>
                    <div>
                        <p><b>Могу ли я вести несколько проектов? </b></p>
                        <p>
                            Да, имеет смысл разделять разные продукты на разные проекты. Вы можете смотреть статистику о просмотрах, подписках и доходах по каждому проекту.
                        </p>
                    </div>
                    <div>
                        <p><b>Что такое тарифный план?</b></p>
                        <p>
                            Это стоимость и период оплаты подписки на ваш продукт. Вы можете давать разные названия вашим тарифным планам. Например: Начальный, 100 руб./мес.
                        </p>
                    </div>
                    <div>
                        <p><b>Что такое период оплаты?</b></p>
                        <p>
                            Это период подписки по окончанию которого с подписчика будет произведено следующее списание средств для ее продления. Вы можете выбрать период от 1 дня до 1 года, а также пожизненный срок “Навсегда”
                        </p>
                    </div>
                    <div>
                        <p><b>Какие валюты доступны?</b></p>
                        <p>
                            {{ env('APP_NAME') }} предоставляет возможность выставлять счета во всех основных валютах: Российский рубль, Доллар США, Евро, Украинская гривна, Британский фунт, Швейцарский франк, а также более 25 других валют.<br><br>Владелец проекта получает на свой баланс Российские рубли (RUB) по курсу <a target="_blank" href="https://www.moex.com" class="text-primary">Московской биржи</a> на момент оплаты счета.
                        </p>
                    </div>
                    <div>
                        <p><b>Какие доступны языки?</b></p>
                        <p>
                            {{ env('APP_NAME') }} выбирает язык автоматически, исходя из языка системы. Русский язык определяется для всех пользователей использующий Русский язык, а также языки стран СНГ, как системный язык (язык установленный в качестве основного на ОС). Для всех других языков определяется Английский.<br><br>Если вам нужны локализации на другие языки, пишите в <a target="_blank" href="https://t.me/zaikinalexander" class="text-primary">поддержку</a>.
                        </p>
                    </div>
                    <div>
                        <p><b>Как пользоваться страницей оплаты?</b></p>
                        <p>
                            Скопируйте ссылку со страницы проекта и опубликуйте ее для своих подписчиков.
                        </p>
                    </div>
                    <div>
                        <p><b>Видит ли пользователь мои личные данные?</b></p>
                        <p>
                            Пользователь видит только то, что опубликовано на странице оплаты. Название проекта, описание, обложку и тарифные планы.
                        </p>
                    </div>
                    <div>
                        <p><b>Как пользователь получает доступ в закрытый канал или группу?</b></p>
                        <p>
                            После оплаты, наш бот присылает ссылку для входа в личном сообщении пользователю
                        </p>
                    </div>
                    <div>
                        <p><b>Что если пользователь не смог получить доступ?</b></p>
                        <p>
                            Бывают случаи, когда пользователь не получает доступ. Например, он закрыл окно после проведения платежа или не зашел в бота для получения ссылки. Чтобы решить эту ситуацию в платежном боте есть функция поиска подписки. Передайте пользователю логин платежного бота <a target="_blank" href="https://t.me/lms_9388Bot" class="btn-link">@lms_9388Bot</a> или прямую веб-ссылку <a target="_blank" href="https://t.me/lms_9388Bot" class="text-primary">https://t.me/lms_9388Bot</a>. После нажатия на <i>/start</i> в меню будет пункт Найти подписку. Пользователю нужно нажать на него и следовать инструкциям.
                        </p>
                    </div>
                    <div>
                        <p><b>Что если у пользователя нет денег на оплату подписки?</b></p>
                        <p>
                            Если у пользователя не хватает средств для оплаты подписки, бот удаляет его из ваших ресурсов (каналы и группы). Мы производим несколько пробных списаний и напоминаем пользователю чтобы он пополнил счет своей карты или отказался от подписки. После оплаты ему вновь будет предоставлен доступ.
                        </p>
                    </div>
                    <div>
                        <p><b>Может ли пользователь отменить подписку?</b></p>
                        <p>
                            Да, через нашего платежного бота <a target="_blank" href="https://t.me/lms_9388Bot" class="btn-link">@lms_9388Bot</a>
                        </p>
                    </div>
                    <div>
                        <p><b>Может ли пользователь вернуть деньги за подписку?</b></p>
                        <p>
                            Да, в том случае если ему не был предоставлен продукт.  Проекты по которым частые случаи запросов на возврат средств попадают на модерацию и временно блокируются.
                        </p>
                    </div>
                    <div>
                        <p><b>Могу ли я приглашать бесплатных пользователей используя {{ env('APP_NAME') }}?</b></p>
                        <p>
                            Да, вы можете выдавать доступ в ваш Telegram-канал кому угодно с помощью пригласительной Telegram-ссылки. В таком случае подписчик будет в канале и не будет учитываться в базе {{ env('APP_NAME') }}. Если же вы хотите чтобы {{ env('APP_NAME') }} не удалял бесплатных пользователей из групп (чатов), то отключите опцию <i>проверки наличия подписки в группах в настройках безопасности проекта</i>.
                        </p>
                    </div>
                    <div>
                        <p><b>Могу ли я использовать {{ env('APP_NAME') }} вместе с другими решениями по монетизации Telegram-каналов и групп?</b></p>
                        <p>
                            Если в вашем канале или группе есть боты с правами на приглашение или удаление пользователей, то это может вызвать проблемы. Мы рекомендуем пользоваться одним решением. Если вы все же хотите использовать параллельно два или более решения вместе с {{ env('APP_NAME') }}, то обратитесь в <a href="https://t.me/zaikinalexander" class="text-primary" target="_blank">нашу поддержку</a> за консультацией.
                        </p>
                    </div>
                    <div>
                        <p><b>Для чего нужен личный кабинет на сайте?</b></p>
                        <p>
                            В <a target="_blank" href="https://spodial.com/" class="btn-link">личном кабинете</a> на сайте вы можете удобно следить за несколькими проектами и настраивать сквозную аналитику Facebook, а также устанавливать счетчики Google, Yandex на вашу платежную страницу.
                        </p>
                    </div>
                    <div>
                        <p><b>Как вывести средства?</b></p>
                        <p>
                            При настройке проекта вы выбираете платежную систему. Вы можете получать средства на банковскую карту как физическое лицо, либо на расчетный счет если вы организация или индивидуальный предприниматель
                        </p>
                    </div>
                    <p></p>
                </div>  
            </div>
        </div>
    </div>
@endsection
