@extends('layouts.auth')

@section('content')
    <div class="content-wrapper container-xxl p-0 mt-1">
        <div class="col col-12">
            <div class="card">
                <div class="card-body">
                    <h1 class="d-block text-center">
                        ПРАВИЛА
                        <br>предоставления физическим лицам возможности оплаты Подписки посредством регулярных автоматических переводов денежных средств (Согласие на Подписку)
                        <br>
                    </h1>
                    
                    <div class="overflow-hidden">
                        <span class="mb-5 float-right">
                            Дата размещения: «19» января 2022 г.
                        </span>
                    </div>
                    
                    <p class="mb-3">
                        <b>Индивидуальный предприниматель Бордиян Андрей Сергеевич</b>, именуемый в дальнейшем&nbsp;<b>«Компания»</b>, предлагает Пользователям воспользоваться Сервисом «Рекуррентные списания» и заключить настоящее соглашение (далее −&nbsp;<b>«Правила»</b>) об определении порядка расчетов по Соглашению. Пользователь безусловно соглашается с Правилами пользования сервисом путём совершения конклюдентных действий по подключению Сервиса «Рекуррентные списания» в момент принятия Пользователем настоящих Правил и выполнения действий по активации Сервиса «Рекуррентные списания».
                    </p>
                    
                    <h2 class="text-center mb-2">1. Термины и определения</h2>
                    
                    <ol class="ol-deep" data-ol-num="1">
                        <li>
                            <b>Сервис «Рекуррентные списания» —&nbsp;</b>сервис по осуществлению регулярных автоматических списаний денежных средств с Банковской карты Держателя карты за оплату Подписки на основании заранее данного акцепта Держателя карты в порядке, предусмотренном Правилами.
                        </li>
                        <li>
                            <b>Платформа −&nbsp;</b>программно-аппаратный комплекс, принадлежащий Оператору, состоящий из сайта, расположенного по адресу:&nbsp;<a href="{{ env('APP_URL') }}" class="text-primary" target="_blank">{{ env('APP_URL') }}</a>, и предназначенный для подписки на Каналы/Чаты/Чат-боты.
                        </li>
                        <li>
                            <b>Пользовательское соглашение (Соглашение) –&nbsp;</b>лицензионное соглашение на использование Платформы, заключенное между Компанией и Пользователем.
                        </li>
                        <li>
                            <b>Пользователь –&nbsp;</b>физическое лицо, акцептовавшее Соглашение.
                        </li>
                        <li>
                            <b>Автор –&nbsp;</b>лицо, акцептовавшее Соглашение и использующее Платформу с целью поиска Подписчиков.
                        </li>
                        <li>
                            <b>Подписчик –&nbsp;</b>Пользователь, использующий Платформу с целью поиска Каналов/Чат-ботов и осуществления Подписки на них.
                        </li>
                        <li>
                            <b>Мессенджер  –&nbsp;</b>информационная система и (или) программа для ЭВМ, которые предназначены и (или) используются для обмена электронными сообщениями исключительно между пользователями этих информационных систем и (или) программ для ЭВМ, при котором отправитель электронного сообщения определяет получателя или получателей электронного сообщения, не предусматриваются размещение пользователями сети «Интернет» общедоступной информации в сети «Интернет» и передача электронных сообщений неопределенному кругу лиц.
                        </li>
                        <li>
                            <b>Канал/Чат-бот –&nbsp;</b>канал или чат-бот в Мессенджере, на котором Автор размещает Контент и на который осуществляется платная Подписка.
                        </li>
                        <li>
                            <b>Чат-бот {{ env('APP_NAME') }} –&nbsp;</b>программа, которая способна вести переписку с пользователями в чате Мессенджера &nbsp;<a href="https://t.me/lms_9388Bot" class="text-primary">@lms_9388Bot</a>
                        </li>
                        <li>
                            <b>Подписка –&nbsp;</b>присоединение к Каналу/Чат-боту после оплаты лицензионного вознаграждения Автору.
                        </li>
                        <li>
                            <b>Тариф –&nbsp;</b>условия о размере, сроке и периодичности автоматических списаний денежных средств с Банковской карты Держателя карты, размещаемые на странице оплаты и определяемые Автором Канала/Чат-бота. Период оплаты (расчетный период) может быть установлен от 1 дня до 1 года.
                        </li>
                        <li>
                            <b>Пробный период -&nbsp;</b>присоединение к Каналу/Чат-боту на определенный Автором период после оплаты лицензионного вознаграждения Автору по сниженной цене
                        </li>
                        <li>
                            <b>Банк –&nbsp;</b>кредитная организация –&nbsp;АО «Тинькофф Банк», БИК: 044525974, к/с: 30101810145250000974.
                        </li>
                        <li>
                            <b>Запрос –&nbsp;</b>информационное сообщение, направляемое Банком в Банк-эмитент на перевод денежных средств с Банковской карты для оплаты Подписки.
                        </li>
                        <li>
                            <b>Банк-эмитент –&nbsp;</b>кредитная организация, осуществляющая выпуск Банковских карт, а также расчеты по операциям, совершаемым с использованием Банковских карт.
                        </li>
                        <li>
                            <b>Процессинговый центр –&nbsp;</b>АО «Тинькофф Банк» БИК: 044525974, к/с: 30101810145250000974.
                        </li>
                        <li>
                            <b>Держатель карты –&nbsp;</b>физическое лицо, дающее распоряжение Банку-эмитенту на перевод денежных средств с Банковской карты от имени Пользователя для оплаты Подписки с помощью Сервиса «Рекуррентные списания».
                        </li>
                        <li>
                            <b>Банковская карта –&nbsp;</b>расчетная или кредитная карта, эмитентом которой является Банк-эмитент, являющаяся инструментом безналичных расчетов, предназначенная для совершения Держателем карты операций с денежными средствами, находящимися на банковских счетах Держателя карты в Банке-эмитенте, или с денежными средствами, предоставленными Банком-эмитентом в кредит Держателю карты в соответствии с законодательством Российской Федерации, а также договором банковского счета, или в пределах установленного лимита, в соответствии с условиями кредитного договора между Банком-эмитентом и Держателем карты, при условии, что такая расчетная или кредитная карта может быть использована Держателем карты для оплаты Подписки. Оплата в соответствии с Правилами возможна Банковскими картами платежных систем VISA International, MasterCard International, зарегистрированными в соответствии с действующим законодательством Российской Федерации. При этом возможность использования конкретных видов карт VISA International и MasterCard International устанавливает Банк-эмитент.
                        </li>
                        <li>
                            <b>Акцепт Пользователя –&nbsp;</b>безусловное соглашение Пользователя с условиями данных Правил.
                        </li>
                        <li>
                            <b>Личный кабинет –&nbsp;</b>защищенная часть Платформы, доступная Автору, создаваемая при регистрации и авторизации Пользователя на Платформе, которая позволяет Автору использовать функционал Платформы.
                        </li>
                    </ol>
                    
                    <p class="mb-3">
                        Иные термины толкуются в соответствии с положениями Согласия, сложившейся практикой их использования, Пользовательским соглашением, а также законодательством Российской Федерации.
                    </p>
                    
                    <h2 class="text-center mb-2">2. Описание сервиса «Рекуррентные списания» и способ его активации</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="2">
                        <li>
                            Сервис «Рекуррентные списания» позволяет Пользователю оплачивать Подписку по данным Правилам путём регулярных автоматических переводов денежных средств с Банковских карт.
                        </li>
                        <li>
                            Активация (подключение) Сервиса «Рекуррентные списания» предполагает выполнение следующих действий: Пользователь с помощью Платформы выбирает Подписку, Тариф и активирует чек-бокс с текстом «Я ознакомился и подтверждаю согласие с правилами пользования, политикой обработки персональных данных, согласием на обработку персональных данных, согласием на рекламную и (или) информационную рассылку и согласием на подписку», соглашаясь с настоящими Правилами, и нажимает кнопку «Оплатить». Сервис «Рекуррентные списания» подключается только для Банковской карты, зарегистрированной Держателем карты.
                        </li>
                        <li>
                            Периодичность и размер списаний (Тариф) определяется Автором Канала/Чат-бота и указывается на странице оплаты. Пользователь знакомится с условиями о периоде и размере списаний и только после этого активирует чек-бокс, указанный в п. 2.2 Правил.
                        </li>
                        <li>
                            Регистрация Банковской карты: Держатель карты вводит на WEB-странице ввода платежных данных данные своей Банковской карты.
                        </li>
                    </ol>
                    
                    <h2 class="text-center mb-2">3. Действие сервиса «Рекуррентные списания»</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="3">
                        <li>
                            После подключения Сервиса «Рекуррентные списания» с Банковской карты будут осуществляться переводы денежных средств в сроки и размерах, необходимых для надлежащего исполнения обязанности Пользователя по оплате Подписки, в соответствии с выбранным Тарифом.
                        </li>
                        <li>
                            Начало действия Подписки исчисляется с момента внесения первой оплаты. Стоимость Подписки списывается в полном размере за следующий период в дату окончания предыдущего периода Подписки.
                        </li>
                        <li>
                            Условиями Подписки (Тарифом) на конкретный Канал/Чат-бот может быть предусмотрен Пробный период. В первый день после окончания Пробного периода с Банковской карты Пользователя  будет списываться стоимость Подписки в полном размере в соответствии с выбранным Тарифом.
                        </li>
                        <li>
                            Если Пользователь намерен отказаться от Подписки и списания денежных средств в полном размере после окончания Пробного периода, Пользователь обязан отменить Подписку в соответствии с п. 4.1 Соглашения до окончания Пробного периода или осуществить возврат уплаченной стоимости Подписки в полном размере в порядке, предусмотренном п. 3.6.2 Соглашения.
                        </li>
                        <li>
                            Непосредственное списание денежных средств осуществляет Банк-эмитент на основании заранее данного согласия Пользователя на подобное списание в сумме и в срок, указанные Автором. Запрос на перевод денежных средств с указанием суммы перевода в Банк-эмитент передается Банком и Процессинговым центром в рамках заключенных с Компанией соглашений.
                        </li>
                        <li>
                            Пользователь вправе осуществить возврат уплаченной стоимости Подписки путем направления соответствующего запроса в службу поддержки&nbsp;<a class="text-primary">support@trbs.co</a> или в Мессенджере: <a href="https://t.me/TribesSupport_bot">@TribesSupport_bot</a>, <a href="https://t.me/zaikinalexander" class="text-primary">@zaikinalexander</a>, если:
                            <ol class="ol-deep" style="--n:&quot;1&quot;;">
                                <li>
                                    доступ к Каналу/Чат-боту ему не был предоставлен в соответствии с п. 5.5 Соглашения;<br>или
                                </li>
                                <li>
                                    Пользователь намерен отказаться от Подписки и вернуть ее стоимость при обращении с соответствующим запросом в службу поддержки&nbsp;<a class="text-primary">support@trbs.co</a> или в Мессенджере: <a href="https://t.me/TribesSupport_bot">@TribesSupport_bot</a>, <a href="https://t.me/zaikinalexander" class="text-primary">@zaikinalexander</a> в течение не более 3 календарных дней с момента оплаты.
                                </li>
                            </ol>
                        </li>
                        <li>
                            Стоимость Подписки, уплаченная Пользователем, не пересчитывается и не возвращается, если Пользователь в течение оплаченного периода подписки (за пределами срока, указанного в п. 3.4.2 Правил) не воспользовался доступом к Каналу/Чат-боту или использовал такое право в неполном объеме, а также в случае отказа от рекуррентных платежей в течение оплаченного периода Подписки (за пределами срока, указанного в п. 3.4.2 Правил).
                        </li>
                        <li>
                            В один момент времени у Пользователя может быть активирован (подключён) Сервис «Рекуррентные списания» только по одной Банковской карте платежной системы Visa (Visa Inc.), MasterCard или Maestro (MasterCard International Inc.).
                        </li>
                        <li>
                            Организация не гарантирует возможность проведения операций по Банковской карте.
                        </li>
                        <li>
                            Пользователь гарантирует, что он является Держателем банковской карты, осознанно, корректно и полностью вводит все требуемые реквизиты Банковской карты при активации (подключении) Сервиса «Рекуррентные списания».
                        </li>
                        <li>
                            Совершение действий, предусмотренных п. 2.2 Правил, признается аналогом собственноручной подписи Пользователя.
                        </li>
                        <li>
                            Подключение Сервиса «Рекуррентные списания» в порядке, предусмотренном настоящими Правилами, осуществляется только при наличии технической возможности Компании, Процессингового центра, Банка, Банка-эмитента. Компания, Процессинговый центр, Банк не несут ответственность за невозможность подключения Сервиса «Рекуррентные списания».
                        </li>
                        <li>
                            Компания имеет право вносить изменения в Правила в одностороннем порядке. Изменения вступают в силу с момента их опубликования на сайте Компании.
                        </li>
                    </ol>
                    
                    <h2 class="text-center mb-2">4. Отключение сервиса «Рекуррентные списания»</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="4">
                        <li>
                            Отключение (отказ) Пользователя от Сервиса «Рекуррентные списания» происходит через платежного Чат-бота {{ env('APP_NAME') }}&nbsp;<a href="https://t.me/lms_9388Bot" class="text-primary">@lms_9388Bot</a> путем нажатия кнопки «Отменить подписку».
                        </li>
                        <li>
                            В случае недостаточности денежных средств на счете Банковской карты для осуществления перевода Компания имеет право повторять запрос на списание с Банковской карты денежных средств, а также напоминать о пополнении счета Банковской карты.
                        </li>
                    </ol>
                    
                    <h2 class="text-center mb-2">5. Ограничения при пользовании Сервисом «Рекуррентные списания»</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="5">
                        <li>
                            С одной Банковской карты может быть проведено не более 10 (десяти) переводов в сутки.
                        </li>
                        <li>
                            С одной Банковской карты может быть осуществлен перевод не более, чем на 200 000 (двести тысяч) рублей за одну операцию.
                        </li>
                        <li>
                            С одной Банковской карты может быть осуществлено переводов не более, чем на 600 000 (шестьсот тысяч) рублей в сутки.
                        </li>
                        <li>
                            Переход на платежную страницу Платформы возможен, лишь в случае если у Пользователя подключено соединение к сети Интернет, независимо от текущего состояния счёта.
                        </li>
                    </ol>
                    
                    <h2 class="text-center mb-2">6. Ответственность сторон</h2>
                    
                    <ol class="ol-deep mb-4" data-ol-num="6">
                        <li>
                            Компания, Процессинговый центр, Банк не несёт ответственности за неработоспособность и/или временную неработоспособность Сервиса «Рекуррентные списания». Пользователь самостоятельно контролирует исполнение своей обязанности по оплате Подписки.
                        </li>
                        <li>
                            Споры сторон, возникшие в связи с выполнением условий настоящих Правил, разрешаются в ходе направления претензий.
                        </li>
                        <li>
                            В случае недостижения Сторонами взаимного согласия споры между ними разрешаются в соответствии с условиями Соглашения.
                        </li>
                    </ol>
                    
                    <h3 class="text-center mb-2">7. Прочие условия</h3>
                    
                    <ol class="ol-deep" data-ol-num="7">
                        <li>
                            Выполняя действия по подключению Сервиса «Рекуррентные списания»:
                        </li>
                        <ol class="ol-deep">
                            <li>
                                Пользователь безусловно соглашается со всеми условиями Правил.
                            </li>
                            <li>
                                Пользователь дает заранее данный акцепт на списание денежных средств Компанией с Банковской карты на условиях Правил.
                            </li>
                            <li>
                                Пользователь предоставляет право Процессинговому Центру, Банку хранить, собирать, обрабатывать свои персональные данные (фамилию, имя, отчество, серию и номер паспорта, место и дату рождения, номер счета и данные Банковской карты) с целью реализации Правил.
                            </li>
                            <li>
                                Пользователь дает согласие на оплату Подписки в соответствии с условиями Правил.
                            </li>
                        </ol>
                    </ol>
                    
                    <ul class="ul-style-none mb-4">
                        <li>
                            7.1.5 Компания имеет право отключить и/или ограничить Пользователя от Сервиса «Рекуррентные списания». Права и обязанности Пользователя и Компании, вытекающие из настоящих Правил, не могут быть переданы третьим лицам без письменного согласия другой стороны.
                        </li>
                    </ul>
                    
                    <p class="mb-0"><b>Реквизиты Компании:</b></p>
                    <div>
                        <p><b>Индивидуальный предприниматель Бордиян Андрей Сергеевич</b></p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col col-6"><b>ОГРНИП:</b></div>
                                    <div class="col col-6">313313012600090</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>ИНН:</b></div>
                                    <div class="col col-6">312181691267</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>КПП:</b></div>
                                    <div class="col col-6">773401001</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>Юридический адрес:</b></div>
                                    <div class="col col-6">309085, РОССИЯ, ОБЛ БЕЛГОРОДСКАЯ, Р-Н ЯКОВЛЕВСКИЙ, П ТОМАРОВКА, УЛ МАГИСТРАЛЬНАЯ, 92А, 20</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>Почтовый адрес:</b></div>
                                    <div class="col col-6">309085, РОССИЯ, ОБЛ БЕЛГОРОДСКАЯ, Р-Н ЯКОВЛЕВСКИЙ, П ТОМАРОВКА, УЛ МАГИСТРАЛЬНАЯ, 92А, 20</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>Телефон:</b></div>
                                    <div class="col col-6">8(952)424-50-38</div>
                                </div>
                                <div class="row">
                                    <div class="col col-6"><b>Email:</b></div>
                                    <div class="col col-6"><a class="text-primary">zaikinalexandr@gmail.com</a>, <a class="text-primary">support@trbs.co</a>, <a href="https://t.me/TribesSupport_bot">@TribesSupport_bot</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
